{
	"nodes":[
		{"type":"file","file":"Vocab/absolve.md","id":"8a808b0edc2b0715","x":1362,"y":-282,"width":400,"height":400},
		{"type":"file","file":"Vocab/abstemious.md","id":"b033fcbef0ed4bfb","x":1807,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/abstinence.md","id":"5f17e74618404a7d","x":2252,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/abstract.md","id":"4176f2f3a5cfa78b","x":2697,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/abstruse.md","id":"9414a61cff5cbdb4","x":3142,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/accession.md","id":"4734ae1d5f58733b","x":3587,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/admonish.md","id":"cb78fd83d67999b5","x":1362,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/adroit.md","id":"f1a877c008a8cc89","x":1807,"y":163,"width":400,"height":400},
		{"type":"file","file":"Vocab/adulation.md","id":"44646efc366b1fd1","x":2252,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/adversarial.md","id":"44e19f0258040762","x":2697,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/adverse.md","id":"36c1603384b910e2","x":3142,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/affinity.md","id":"bf870293e9040f1c","x":3587,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/altruistic.md","id":"a49bf5df21039601","x":1362,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ameliorate.md","id":"7c973f73e5d5a6a4","x":1807,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/analogous.md","id":"53a48671d939f8cd","x":2252,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/analytical.md","id":"ca4daa9355c18ecc","x":2697,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/anathema.md","id":"e8877d61fb0f7b58","x":3142,"y":608,"width":400,"height":400},
		{"type":"file","file":"Vocab/animadversion.md","id":"3b8d323ad811003c","x":3587,"y":608,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/animate.md","id":"29958a0d15932db0","x":-418,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/annihilate.md","id":"f86c85e944d6f794","x":27,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/anodyne.md","id":"cab382b5e89da8e3","x":472,"y":1053,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/anthropogenic.md","id":"e0b9ea0bdec9f9e2","x":917,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/apathy.md","id":"f1bfa36a50931e53","x":1362,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/aplomb.md","id":"59e28d8c89884fb4","x":1807,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/apocryphal.md","id":"f4de3712b9276a6a","x":2252,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/apposite.md","id":"fd4c3d6dbdd0cdef","x":2697,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/apprehend.md","id":"789a549b60c7c03e","x":3142,"y":1053,"width":400,"height":400},
		{"type":"file","file":"Vocab/approbation.md","id":"9b3288db8e570fc4","x":3587,"y":1053,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/appropriate.md","id":"702d59b752190d93","x":-418,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/apt.md","id":"2c8300bf294cdef1","x":27,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/arcane.md","id":"b1fd68e4ae66ac16","x":472,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/archetypical.md","id":"f57aeece91b1cee1","x":917,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/arousal.md","id":"561a7f5aa6ceef30","x":1362,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/arrest.md","id":"63fc00fd7b1f8db2","x":1807,"y":1498,"width":400,"height":400},
		{"type":"file","file":"Vocab/arrogant.md","id":"6da3c27d8ecdb634","x":2252,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/artful.md","id":"a128f67d7045f375","x":2697,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/artificial.md","id":"21229f4f8bc3c87d","x":3142,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ascetic.md","id":"48029d9f9f604c70","x":3587,"y":1498,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/aspersion.md","id":"f972568653b07369","x":-418,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/assuage.md","id":"94f1cc71caf23339","x":27,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/astringent.md","id":"fa4268e0e21d81eb","x":472,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/audacious.md","id":"a333020d50da8313","x":917,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/augment.md","id":"33025ede90312397","x":1362,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/auspicious.md","id":"d6cb9b1818ec4c24","x":1807,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/austere.md","id":"b69a35bf33dd69e1","x":2252,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/avaricious.md","id":"5585749c55cc3457","x":2697,"y":1943,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/avert.md","id":"cb8976ad9e012f66","x":3142,"y":1943,"width":400,"height":400},
		{"type":"file","file":"Vocab/awkward.md","id":"c827526057cb4ce0","x":3587,"y":1943,"width":400,"height":400},
		{"type":"file","file":"Vocab/awry.md","id":"c55c5c3fe788cc0c","x":-418,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/badger.md","id":"d81b7e65073aed96","x":27,"y":2388,"width":400,"height":400},
		{"type":"file","file":"Vocab/baffle.md","id":"a2d6ec386e1feb7b","x":472,"y":2388,"width":400,"height":400},
		{"type":"file","file":"Vocab/balanced.md","id":"d006dbbb42f3a99b","x":917,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/balk at.md","id":"826a4daf9d62057a","x":1362,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/balloon.md","id":"cccc46e62df9d5a3","x":1807,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/banal.md","id":"c264247165f32c65","x":2252,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/baneful.md","id":"ccc6718f1f10d1af","x":2697,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/banish.md","id":"46ff89aac0acd810","x":3142,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/banter.md","id":"ecf880c6c85b659c","x":3587,"y":2388,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/baseless.md","id":"9d2685cf8519ec55","x":-418,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/bedrock.md","id":"5491d17c6bee43f6","x":27,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/beguile.md","id":"5e5aaad5de16f44e","x":472,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/beholden.md","id":"daa109084c018a9e","x":917,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/belabor.md","id":"ce19e7c01b465dd6","x":1362,"y":2833,"width":400,"height":400},
		{"type":"file","file":"Vocab/belie.md","id":"cf7b6dc03e7c1110","x":1807,"y":2833,"width":400,"height":400},
		{"type":"file","file":"Vocab/belligerent.md","id":"8f37b8c1b9563b8b","x":2252,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/bemoan.md","id":"cad62083d3037cc0","x":2697,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/benevolent.md","id":"fa10ec59a8db01b0","x":3142,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/benign.md","id":"bbfa972740e2b181","x":3587,"y":2833,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/bland.md","id":"0f8fd6bbd8e42ea9","x":-418,"y":3278,"width":400,"height":400},
		{"type":"file","file":"Vocab/blemish.md","id":"c84a8f045fa653bd","x":27,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/blighted.md","id":"008bb0de267a09e1","x":472,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/blunt.md","id":"1929247d6e6022d5","x":917,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/bogus.md","id":"682be3e27b8bd76e","x":1362,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/bolster.md","id":"dc255e1e3e8d6ffd","x":1807,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/boon.md","id":"4b3a40d0d6efb308","x":2252,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/brandish.md","id":"bb028072ea5e4cf1","x":2697,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/bridle.md","id":"5225b119088f4187","x":3142,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/brook.md","id":"7bfe118473503a79","x":3587,"y":3278,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/bucolic.md","id":"025ece8a480b9b7c","x":-418,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/budding.md","id":"a8965bf54e64bd8c","x":27,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/buoy.md","id":"3cd0a75d34df3f51","x":472,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/burgeon.md","id":"7bfd79d54f968ae9","x":917,"y":3723,"width":400,"height":400},
		{"type":"file","file":"Vocab/buttress.md","id":"80ad698b746453b6","x":1362,"y":3723,"width":400,"height":400},
		{"type":"file","file":"Vocab/callous.md","id":"ec08ebef009103f1","x":1807,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/callow.md","id":"b3c6c852feae3b1d","x":2252,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/calumny.md","id":"1ef6f31a0a13783f","x":2697,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/camaraderie.md","id":"c6be16b8aecfccc2","x":3142,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/candid.md","id":"a9ad5b3802f0dcb3","x":3587,"y":3723,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/canned.md","id":"9646af99d5fad3a2","x":-418,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/canny.md","id":"518583d6dbce4bbe","x":27,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/capricious.md","id":"86c06cf100d74ff9","x":472,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/captivate.md","id":"d14b36dd9346e171","x":917,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/caricature.md","id":"393abf1c85fb6c41","x":1362,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/castigate.md","id":"9d4676d3a81b2ba0","x":1807,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/catalyst.md","id":"ca332eb3256e782e","x":2252,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/caterwaul.md","id":"65dc41a6df76acca","x":2697,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cede to.md","id":"d5d4be8d3b28a7f7","x":3142,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/celerity.md","id":"6131d3f229361a6f","x":3587,"y":4168,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/censure.md","id":"afef0e17e3be5afb","x":-418,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cerebral.md","id":"9c98c6261598f1ea","x":27,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/chagrin.md","id":"e85dd369e14876d8","x":472,"y":4613,"width":400,"height":400},
		{"type":"file","file":"Vocab/champion.md","id":"93d10073259715cb","x":917,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/check.md","id":"a7f58d929828049c","x":1362,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/chic.md","id":"b102f0f2f6e97a78","x":1807,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/choreograph.md","id":"a75980ee12247e06","x":2252,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/churlish.md","id":"dbc4b24ce31110a5","x":2697,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/circuitous.md","id":"3c54e91aacd1c8a7","x":3142,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/circumscribe.md","id":"841ac1c5473b2d20","x":3587,"y":4613,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/circumspect.md","id":"d1c51d2298e05257","x":-418,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/circumstantial.md","id":"e5077f1959d63826","x":27,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/clandestine.md","id":"fa0592390abef7e3","x":917,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/clerical.md","id":"6729c4b8aec7625d","x":1362,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cliquish.md","id":"37f9be7e42504451","x":1807,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cloak.md","id":"7808f21a66d51394","x":2252,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/clot.md","id":"86020e8d80529dfa","x":2697,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/coherent.md","id":"815283b1679b8300","x":3142,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/collude.md","id":"22f4e1895a151a9d","x":3587,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/comity.md","id":"33907919e3bc760c","x":-418,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/commendation.md","id":"cdb33f52513032a4","x":27,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/commensurate.md","id":"02016a82f9decfa0","x":472,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/commonplace.md","id":"10e92610e3701b19","x":917,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/compartmentalize.md","id":"8e3ca22da33e30b2","x":1362,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/compelling.md","id":"25039514fec1eb24","x":1807,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/competing.md","id":"393257cb1d925110","x":2252,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/complicated.md","id":"1497213f104d8f16","x":2697,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/composed.md","id":"2d3cfac8fbb12a03","x":3142,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/comprehensive.md","id":"0b306d0e8998cde5","x":3587,"y":5503,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/comprise.md","id":"b88dee992ab4f4b2","x":-418,"y":5948,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/compromise.md","id":"c48a82ea94ba2098","x":27,"y":5948,"width":400,"height":400},
		{"type":"file","file":"Vocab/compunction.md","id":"dbdb3191a46cb04b","x":472,"y":5948,"width":400,"height":400},
		{"type":"file","file":"Vocab/conceivable.md","id":"0bd63d351419e0c1","x":917,"y":5948,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/conciliatory.md","id":"bf9e8c20fbaee85c","x":1362,"y":5948,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/concoct.md","id":"50f1f6f09431ee51","x":1807,"y":5948,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/condemn.md","id":"7a047ca1e8e101a0","x":2252,"y":5948,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/condign.md","id":"e257e2f047afe522","x":2697,"y":5948,"width":400,"height":400},
		{"type":"file","file":"Vocab/conducive.md","id":"c5a593bb822d8f62","x":3142,"y":5948,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/conform to.md","id":"3193479d2fa1350d","x":3587,"y":5948,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/confound.md","id":"224d2884670346a1","x":-418,"y":6393,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/conjecture.md","id":"79b1173d9e076f88","x":27,"y":6393,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/conspicuous.md","id":"8d29701d543b953e","x":472,"y":6393,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/construe.md","id":"c3c81c63d8d0d3e8","x":917,"y":6393,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/consummate.md","id":"5940410a950bcfa7","x":1362,"y":6393,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/contemplate.md","id":"986ac31d255ebd52","x":1807,"y":6393,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/contemptuous.md","id":"aa7afc192f0b8a16","x":2252,"y":6393,"width":400,"height":400},
		{"type":"file","file":"Vocab/contentious.md","id":"b401e2e2c28893c7","x":2697,"y":6393,"width":400,"height":400},
		{"type":"file","file":"Vocab/contingent.md","id":"95dfcbe7e1a8f3bd","x":3142,"y":6393,"width":400,"height":400},
		{"type":"file","file":"Vocab/contract.md","id":"c687f7c72d5afe19","x":3587,"y":6393,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/contradictory.md","id":"1efb9cdf3fa86bf7","x":-418,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/contravene.md","id":"ba055031c09e997b","x":27,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/conundrum.md","id":"2c6d8bb0fec3c106","x":472,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/convoluted.md","id":"ae11ba725fa2aafe","x":917,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/convulsion.md","id":"d454e40409723458","x":1362,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/corroborate.md","id":"d2268160b2eacab1","x":1807,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/counterpart.md","id":"1c25bb7d885b6aba","x":2252,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/counterproductive.md","id":"b31bd327231f5d98","x":2697,"y":6838,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/covert.md","id":"b2ab96e9432b19da","x":3142,"y":6838,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/covet.md","id":"3c5441fd1b2bb76f","x":3587,"y":6838,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/crab.md","id":"4de1fa1e97fb77ba","x":-418,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/crass.md","id":"d6ab9e698321223c","x":27,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/credit.md","id":"6ece0ef3f75baf5a","x":472,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/credulous.md","id":"ccb0ef3afb0ce3db","x":917,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/crestfallen.md","id":"562bcbf46dee3f02","x":1362,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/crumble.md","id":"0131adfe8040050e","x":1807,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cryptic.md","id":"d379065b86ef47c4","x":2252,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cumbersome.md","id":"139a34053b0c6cd1","x":2697,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cunning.md","id":"c622d5f6529ab0cf","x":3142,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/cursory.md","id":"37fc906e9dedf6ee","x":3587,"y":7283,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/curt.md","id":"3812fab21e60ba70","x":-418,"y":7728,"width":400,"height":400},
		{"type":"file","file":"Vocab/curtail.md","id":"169a01d5c6d8e4a3","x":27,"y":7728,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/damp.md","id":"84e9001b5e5b5f20","x":472,"y":7728,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/daunting.md","id":"ca6c0712a79cc6a9","x":917,"y":7728,"width":400,"height":400},
		{"type":"file","file":"Vocab/dearth.md","id":"aa08724e36952554","x":1362,"y":7728,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/debacle.md","id":"31a9a9e41b16f292","x":1807,"y":7728,"width":400,"height":400},
		{"type":"file","file":"Vocab/decline.md","id":"54db9f0b408499a9","x":2252,"y":7728,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/decouple.md","id":"d4a67705290e8db7","x":2697,"y":7728,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/decrepitude.md","id":"41ed26ed50b413e2","x":3142,"y":7728,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/decry.md","id":"c4c6605af5d2e77a","x":3587,"y":7728,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/defame.md","id":"feee12e4ef99514a","x":-418,"y":8173,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/defect.md","id":"90e5a2a2016e2915","x":27,"y":8173,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deferential.md","id":"8ddf821bb56d56c7","x":472,"y":8173,"width":400,"height":400},
		{"type":"file","file":"Vocab/defiant.md","id":"96fae629cfc8a1c9","x":917,"y":8173,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/definite.md","id":"ec1393cf6c425610","x":1362,"y":8173,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deflate.md","id":"ebff71df97a4ec75","x":1807,"y":8173,"width":400,"height":400},
		{"type":"file","file":"Vocab/deflect.md","id":"9884651113b8b836","x":2252,"y":8173,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deft.md","id":"5991af8ae63bf6b9","x":2697,"y":8173,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/degrade.md","id":"5dbbcea566b5788e","x":3587,"y":8173,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deify.md","id":"923600d7c480617c","x":-418,"y":8618,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deleterious.md","id":"5dad03250a4412b7","x":27,"y":8618,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deliberate.md","id":"ef1cab6547ccb8e4","x":472,"y":8618,"width":400,"height":400},
		{"type":"file","file":"Vocab/demarcation.md","id":"2d0c7b71d7b39064","x":917,"y":8618,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/demise.md","id":"31ce59c700719b54","x":1362,"y":8618,"width":400,"height":400},
		{"type":"file","file":"Vocab/demur.md","id":"59a28f4bf3663e4c","x":1807,"y":8618,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/denounce.md","id":"2be0afd3c713dc67","x":2252,"y":8618,"width":400,"height":400},
		{"type":"file","file":"Vocab/deplete.md","id":"58ac2ca1a9f12543","x":2697,"y":8618,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deplorable.md","id":"3726a3cb3f02fb14","x":3142,"y":8618,"width":400,"height":400},
		{"type":"file","file":"Vocab/deprecatory.md","id":"dbdc3694e33fed05","x":3587,"y":8618,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/deride.md","id":"1359d7ae69e69bc7","x":-418,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/derision.md","id":"8fb48674057706d9","x":27,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/detached.md","id":"e5508a147149d84c","x":472,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/detect.md","id":"bae7ecf77a278232","x":917,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/deter.md","id":"b20f895803232717","x":1362,"y":9063,"width":400,"height":400},
		{"type":"file","file":"Vocab/deterioration.md","id":"d52d8cdc55f66b85","x":1807,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/detestation.md","id":"552f8fcb22134880","x":2252,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/detract.md","id":"e9af2d116afb1958","x":2697,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/detrimental.md","id":"0edce9ddee8bbab6","x":3142,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/devious.md","id":"d2a2296dff16af90","x":3587,"y":9063,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/devolve.md","id":"bc27fad05a632064","x":-418,"y":9508,"width":400,"height":400},
		{"type":"file","file":"Vocab/dexterous.md","id":"c946705b78e5e068","x":27,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/diatribe.md","id":"4d1200009d69ee14","x":472,"y":9508,"width":400,"height":400},
		{"type":"file","file":"Vocab/didactic.md","id":"d7f7e9dfc543c53a","x":917,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/diffident.md","id":"3c44e6f962feed7b","x":1362,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/diffuse.md","id":"1436aeaa499d6324","x":1807,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dilatory.md","id":"d19fe13eb7d7938e","x":2252,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/diligent.md","id":"ca1de3c4a27b42fe","x":2697,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/diminutive.md","id":"c314dc50574ec9b2","x":3142,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dire.md","id":"7a5fdc95e7c47ef8","x":3587,"y":9508,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/disciple.md","id":"1ec714e0805b2095","x":-418,"y":9953,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/discordance.md","id":"5e646af7b1b1b7dc","x":27,"y":9953,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/discredit.md","id":"a7887a84d5eadd64","x":472,"y":9953,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/discretionary.md","id":"e3bdb3274e58ea53","x":1362,"y":9953,"width":400,"height":400},
		{"type":"file","file":"Vocab/discursion.md","id":"1849f51dbca30256","x":1807,"y":9953,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/disdain.md","id":"c124332a34cec101","x":2252,"y":9953,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/disenchant.md","id":"392eb5e4404905dc","x":2697,"y":9953,"width":400,"height":400},
		{"type":"file","file":"Vocab/disgorge.md","id":"f647f12f57dd7230","x":3142,"y":9953,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/disgruntle.md","id":"160f6a06c0a7f9a9","x":3587,"y":9953,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/disinformation.md","id":"1da38bf4436e7ea8","x":-418,"y":10398,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/disintegrate.md","id":"8c0fd4c567f3bc73","x":27,"y":10398,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/disinterested.md","id":"7cce41e84fc1735f","x":472,"y":10398,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dismiss.md","id":"83861642bc35ff42","x":917,"y":10398,"width":400,"height":400},
		{"type":"file","file":"Vocab/disparage.md","id":"5347266a9fd97fb8","x":1362,"y":10398,"width":400,"height":400},
		{"type":"file","file":"Vocab/disparate.md","id":"76a8dab1185fe6b0","x":1807,"y":10398,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dispatch.md","id":"3cd8218e4e9cbb26","x":2697,"y":10398,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dispute.md","id":"9c5ad23173e2f832","x":3142,"y":10398,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dissemble.md","id":"993a0187fedc5ddf","x":3587,"y":10398,"width":400,"height":400},
		{"type":"file","file":"Vocab/diverting.md","id":"a5c67b3e980caef2","x":-418,"y":10843,"width":400,"height":400},
		{"type":"file","file":"Vocab/divest.md","id":"35d02a90bd332615","x":27,"y":10843,"width":400,"height":400},
		{"type":"file","file":"Vocab/divorced.md","id":"e626dc461f88fe58","x":472,"y":10843,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/douse.md","id":"57341d03da777d4f","x":917,"y":10843,"width":400,"height":400},
		{"type":"file","file":"Vocab/dovish.md","id":"88e8335648c2e4e9","x":1362,"y":10843,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dreary.md","id":"66abefd53ecaa2c5","x":1807,"y":10843,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/droll.md","id":"1ce02ebd1e431717","x":2252,"y":10843,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dump.md","id":"10e26cde70dabf90","x":2697,"y":10843,"width":400,"height":400},
		{"type":"file","file":"Vocab/dwindle.md","id":"430123810830397a","x":3142,"y":10843,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/abandon.md","id":"899238a846cd7d73","x":-418,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/abet.md","id":"394e114ad2a3ff92","x":27,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/abeyance.md","id":"6b666166e474a26d","x":472,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/abound.md","id":"47caab942353a6f6","x":917,"y":-282,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/acclaim.md","id":"bedf17fbe665d16c","x":-418,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/acerbic.md","id":"5d1f972eb5abb278","x":27,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/aggravate.md","id":"9debe3da1043491b","x":-418,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/agreeable.md","id":"e4d7cddec54eee80","x":27,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/alarmist.md","id":"4452eb2d000bdb75","x":472,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/allay.md","id":"30c3e88301fa10a9","x":917,"y":608,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/acumen.md","id":"9ce5b6ab95956a0f","x":472,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ad hoc.md","id":"d41b0de7b27a9e7a","x":917,"y":163,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/civility.md","id":"ceaaf398e15fb457","x":472,"y":5058,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/dispassionate.md","id":"4f4428d092e678b6","x":2252,"y":10398,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/discrepancy.md","id":"8e3645e15159e3e3","x":917,"y":9953,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Vocab/defy.md","id":"4b7f197188507d8d","x":3142,"y":8173,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"63620e9567238027","fromNode":"7bfd79d54f968ae9","fromSide":"left","toNode":"a8965bf54e64bd8c","toSide":"right"},
		{"id":"7ac35b70b7679339","fromNode":"80ad698b746453b6","fromSide":"top","toNode":"dc255e1e3e8d6ffd","toSide":"left"},
		{"id":"7755e3b894d9a5db","fromNode":"ceaaf398e15fb457","fromSide":"top","toNode":"dbc4b24ce31110a5","toSide":"left"},
		{"id":"4cbd4a6a975daaee","fromNode":"7808f21a66d51394","fromSide":"top","toNode":"3c54e91aacd1c8a7","toSide":"left"},
		{"id":"b4c9d521b6f4a05e","fromNode":"b20f895803232717","fromSide":"right","toNode":"d52d8cdc55f66b85","toSide":"left"},
		{"id":"1ea950f9e0e8b236","fromNode":"2be0afd3c713dc67","fromSide":"right","toNode":"3726a3cb3f02fb14","toSide":"left"}
	]
}