{
	"nodes":[
		{"type":"file","file":"Vocab/entangle.md","id":"5ffe546febc607c8","x":-3247,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/enterprising.md","id":"779ccc8394483101","x":-2802,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/entreat.md","id":"2a3205fbcbd822b1","x":-2357,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/entrench.md","id":"5bfb83b18cbf5083","x":-1912,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ephemeral.md","id":"d2ce10a94b9b5883","x":-1467,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/equanimity.md","id":"69d4c7d6531ee4ed","x":-1022,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/errant.md","id":"1c85c0c2f724fa55","x":-577,"y":1740,"width":400,"height":400},
		{"type":"file","file":"Vocab/erratic.md","id":"ed44a9b826772836","x":-132,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/espouse.md","id":"b6cd427f14bcb885","x":-3247,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/eulogize.md","id":"52f801b8976d8705","x":-2802,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/effusive.md","id":"b63b727812f99967","x":-2802,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/egalitarian.md","id":"ce1938220c55d9d4","x":-2357,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/egregious.md","id":"b27e2f17a7b3c74e","x":-1912,"y":850,"width":400,"height":400},
		{"type":"file","file":"Vocab/elate.md","id":"d6b81a10e5d22aa0","x":-1467,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/elegiac.md","id":"f9f7f5b2148379ff","x":-1022,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/elude.md","id":"2cf88a9a3bc44d59","x":-577,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ensue.md","id":"d317936e49f35424","x":-4137,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/entailed by.md","id":"a64d748673e843ac","x":-3692,"y":1740,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/erroneous.md","id":"1172a1b4924155ab","x":-4137,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/erstwhile.md","id":"5a8e92850ded5521","x":-3692,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ecstasy.md","id":"4ed6f2af5d1fb027","x":-3247,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/elusive.md","id":"0cb0f6aaffec876d","x":-132,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/enamor.md","id":"cfdbd40a7b60c7ac","x":-3247,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/encomium.md","id":"fc111faa22f97c84","x":-2802,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/encumber.md","id":"a913573ba9450d22","x":-2357,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/endemic.md","id":"a80e0b23ac0d7a2c","x":-1912,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/endorse.md","id":"8ab1d69db5cbe40b","x":-1467,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/endowment.md","id":"ac8c21bef0c6306b","x":-1022,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/enfeeble.md","id":"6f5bf1b2bbcfbefb","x":-577,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/enigmatic.md","id":"ad2a6304ddb316af","x":-132,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ebb.md","id":"6777cda0e8010d83","x":-4137,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/eclipse.md","id":"ee75e9c5005c852d","x":-3692,"y":850,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/emblematic.md","id":"5182660fc423df96","x":-4137,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/emergent.md","id":"ca0539d92fa069cd","x":-3692,"y":1295,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/flagrant.md","id":"531e09834f88104c","x":-2357,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fleeting.md","id":"d598b5256706592b","x":-1912,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/flexibility.md","id":"0bce7c2f7dfe2d20","x":-1467,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/flout.md","id":"60e3b76d80169867","x":-1022,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/flummery.md","id":"76af19bc84e0f4d0","x":-577,"y":3520,"width":400,"height":400},
		{"type":"file","file":"Vocab/flummox.md","id":"8a50c92db8f6ad18","x":-132,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/factious.md","id":"b2a45bc6e958a01a","x":-3247,"y":3075,"width":400,"height":400},
		{"type":"file","file":"Vocab/fallacious.md","id":"65aac5507bc22f21","x":-2802,"y":3075,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fanciful.md","id":"ced1d59432097112","x":-2357,"y":3075,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fastidious.md","id":"9d2d226f20e54112","x":-1912,"y":3075,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fathom.md","id":"4436d1c2678f5eda","x":-1467,"y":3075,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/favorable.md","id":"1399c53438ab9b82","x":-1022,"y":3075,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/feigned.md","id":"06c15650860ee1d2","x":-4137,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fickle.md","id":"8ed87233c3713252","x":-3692,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fitting.md","id":"5bf4e37d1406ce48","x":-3247,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fixated.md","id":"5a8b598c1964dc96","x":-2802,"y":3520,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/exigent.md","id":"9b90753857b89089","x":-3247,"y":2630,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/exiguous.md","id":"90b996a8f50bea65","x":-2802,"y":2630,"width":400,"height":400},
		{"type":"file","file":"Vocab/expansion.md","id":"4ca75259f9fd4e75","x":-2357,"y":2630,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/explicit.md","id":"08745c286867283b","x":-1912,"y":2630,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Verbal_Vocab/exploit.md","id":"a86eeabd5d0cb04b","x":-1467,"y":2630,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/extinguish.md","id":"28cf30237b82ab47","x":-1022,"y":2630,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/extraneous.md","id":"f84a6890ed3a6521","x":-577,"y":2630,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/extrapolate.md","id":"f6caef249eff7a90","x":-132,"y":2630,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fealty.md","id":"4c2b437a00cc8ad2","x":-577,"y":3075,"width":400,"height":400},
		{"type":"file","file":"Vocab/feckless.md","id":"9f70ec14172a0a4f","x":-132,"y":3075,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/euphoria.md","id":"91e9d1362d3cb6a5","x":-2357,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/evangelist.md","id":"f3f1fb8653107bcc","x":-1912,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/excoriate.md","id":"e74d3af1ceeda6db","x":-4137,"y":2630,"width":400,"height":400},
		{"type":"file","file":"Vocab/exculpate.md","id":"6010c4eb65272e3c","x":-3692,"y":2630,"width":400,"height":400},
		{"type":"file","file":"Vocab/exuberant.md","id":"768aafdb7d70df54","x":-4137,"y":3075,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/facile.md","id":"c0beba1b1365e24a","x":-3692,"y":3075,"width":400,"height":400},
		{"type":"file","file":"Vocab/foreground.md","id":"3716dfc4067425c8","x":-4137,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/forerunner.md","id":"c02839464b775f1d","x":-3692,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/genial.md","id":"7ff1066fe266e092","x":-4137,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/germane.md","id":"fc56e61b9ffc146e","x":-3692,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/evasive.md","id":"22c45967c288c85c","x":-1467,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/exacting.md","id":"22fee69658700ce8","x":-1022,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/exactitude.md","id":"4d4e63b840a04441","x":-577,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/exaggerate.md","id":"c2bab72505bda80f","x":-132,"y":2185,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/glean.md","id":"cafddbb27540bd86","x":-3247,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/gloat.md","id":"56462035353240f8","x":-2802,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/gloomy.md","id":"5396f83b50a9d2c4","x":-2357,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/glut.md","id":"e4e1702c90087569","x":-1912,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/goose bumps.md","id":"e501294c75817619","x":-1467,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/gratify.md","id":"de27eec7a7e79400","x":-1022,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fraudulent.md","id":"afcad3e9f32b5f27","x":-4137,"y":4410,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fringe.md","id":"ec798d5f309f7d71","x":-3692,"y":4410,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fusty.md","id":"b16f094b6498cafc","x":-2357,"y":4410,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/futile.md","id":"c864ec82904ccdb9","x":-1912,"y":4410,"width":400,"height":400},
		{"type":"file","file":"Vocab/gaffe.md","id":"d633a6274d7de1cb","x":-1467,"y":4410,"width":400,"height":400},
		{"type":"file","file":"Vocab/garrulous.md","id":"62da8395b808ecf8","x":-1022,"y":4410,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/gauge.md","id":"98755e13286e442c","x":-577,"y":4410,"width":400,"height":400},
		{"type":"file","file":"Vocab/generic.md","id":"c09825f3d5573e17","x":-132,"y":4410,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/gregarious.md","id":"1d70e8e28128734d","x":-577,"y":4855,"width":400,"height":400},
		{"type":"file","file":"Vocab/guile.md","id":"f1f2a13fa5f0ab73","x":-132,"y":4855,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/forestall.md","id":"92d02133c8d330cc","x":-3247,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/forge.md","id":"4511ecbdfc261dc4","x":-2802,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/forgo.md","id":"5130c85107076071","x":-2357,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/formidable.md","id":"44084da9846a563f","x":-1912,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/formulaic.md","id":"2394e85ba5821438","x":-1467,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/foster.md","id":"fddcc2b4d76d4728","x":-1022,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/foundation.md","id":"5f4b92886156cfef","x":-577,"y":3965,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/fractious.md","id":"2dd3d836d9d223e3","x":-132,"y":3965,"width":400,"height":400},
		{"type":"file","file":"Vocab/frugal.md","id":"b3cb47c2c1caa56c","x":-3247,"y":4410,"width":400,"height":400},
		{"type":"file","file":"Vocab/fungible.md","id":"444b1aae568220b0","x":-2802,"y":4410,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hallmark.md","id":"f1193dbfc5b6960c","x":-3247,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hamstring.md","id":"24e15c4b1d1e4e63","x":-2802,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/honor.md","id":"496f8e1d6e640e35","x":-4137,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hortatory.md","id":"2e206bcdf2a236c3","x":-3692,"y":6190,"width":400,"height":400},
		{"type":"file","file":"Vocab/impair.md","id":"d598c56442abac2f","x":-4137,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impartial.md","id":"dd9ccebfeeed5529","x":-3692,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/implacable.md","id":"0be0385f00baa617","x":-4137,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impolitic.md","id":"d88234303eeb8c21","x":-3692,"y":7080,"width":400,"height":400},
		{"type":"file","file":"Vocab/impotent.md","id":"853387f6451a0567","x":-3247,"y":7080,"width":400,"height":400},
		{"type":"file","file":"Vocab/improvise.md","id":"ff67b13a9d3fb32d","x":-2802,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hail.md","id":"e23c997151cb41c9","x":-4137,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/halfhearted.md","id":"802ec38037f4f43b","x":-3692,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/heterogeneous.md","id":"bf0c961d45672c0b","x":-4137,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hew to.md","id":"d43d7cb17ca32730","x":-3692,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hidebound.md","id":"5094f6bbd8906a19","x":-3247,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hierarchical.md","id":"e59e9ecf8b6f4c30","x":-2802,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impudent.md","id":"77799150be935453","x":-2357,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impulsive.md","id":"a979edc6c4deedfd","x":-1912,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inaccessible.md","id":"4e6ad374aace6a37","x":-1467,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inception.md","id":"c2a54dcd2e3b1372","x":-1022,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/haphazard.md","id":"23a2afc8b3155235","x":-2357,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hasty.md","id":"c5438bc963b62ac0","x":-1912,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/high-minded.md","id":"747547bb64fd7070","x":-2357,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hinder.md","id":"6bd54a53cb4c2194","x":-1912,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hitch.md","id":"1ddc015f0889151a","x":-1467,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hodgepodge.md","id":"dd5bfcdd86eda4df","x":-1022,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/homogeneity.md","id":"4e461245d7e75db2","x":-577,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hone.md","id":"800025559a80ed02","x":-132,"y":5745,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/incommensurable.md","id":"74957562d8705814","x":-577,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/incomprehensible.md","id":"0495703e74dc5ab0","x":-132,"y":7080,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hedge.md","id":"0739bb1ea652f11b","x":-1467,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/heed.md","id":"c0dd65f368686800","x":-1022,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/helter-skelter.md","id":"edfe4b00756c0bc3","x":-577,"y":5300,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/incursion.md","id":"51d20884eeb4f82c","x":-3247,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/indebted.md","id":"954805d5bf836571","x":-2802,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/indecorous.md","id":"33d1782a31abec2e","x":-2357,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/indict.md","id":"581cd9ace237da04","x":-1912,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/indigent.md","id":"e35dda1f5eaf3d86","x":-1467,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/indiscernible.md","id":"a8dda1f00aa2b393","x":-1022,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impecunious.md","id":"2617030be99da735","x":-3247,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impede.md","id":"16d8178430443366","x":-2802,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impenetrable.md","id":"07d3f5c2b4388467","x":-2357,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/imperceptible.md","id":"b8648ae19195fd6b","x":-1912,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/imperil.md","id":"6139fa561b51ba8b","x":-1467,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impermanent.md","id":"14e6be0c0a34f92f","x":-1022,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/impetuous.md","id":"432f14c03827869e","x":-577,"y":6635,"width":400,"height":400},
		{"type":"file","file":"Vocab/impugn.md","id":"6f8866b08688ed02","x":-132,"y":6635,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/indiscriminate.md","id":"4c6b26365a89da7e","x":-577,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/indubitable.md","id":"930f510591711df9","x":-132,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hubris.md","id":"a0915a53608fe483","x":-3247,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hyperbole.md","id":"b1550a62b96c9ac0","x":-2802,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/hypocrisy.md","id":"b69822df2cd39ecf","x":-2357,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/iconoclast.md","id":"92048d249a2cec65","x":-1912,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/idealistic.md","id":"6ec2f63763185bfe","x":-1467,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ideologue.md","id":"da58a153cc00061b","x":-1022,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/imbibe.md","id":"e1a5b413a81fc7c1","x":-577,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/immaterial.md","id":"327927ebea28df67","x":-132,"y":6190,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/insipid.md","id":"1699da17736c90be","x":-3247,"y":8415,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/insular.md","id":"f4b4325416c67cfe","x":-2802,"y":8415,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/intelligible.md","id":"434e3762556bb225","x":-2357,"y":8415,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/intimate.md","id":"0667524d6e8e8404","x":-1912,"y":8415,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/intransigent.md","id":"53dc4b9e4a0414c3","x":-1467,"y":8415,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/intuitive.md","id":"6c233882b8bbb565","x":-1022,"y":8415,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/invective.md","id":"98c8606c980d96d1","x":-577,"y":8415,"width":400,"height":400},
		{"type":"file","file":"Vocab/invention.md","id":"04ee7b0ed3fa44a0","x":-132,"y":8415,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/judicious.md","id":"443d858b9eb87106","x":-3247,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/keep abreast of.md","id":"794ab21ab35dfb22","x":-2802,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/kindred.md","id":"5e175b7f20c2d016","x":-2357,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/kinfolk.md","id":"c2adfbf75622c6ae","x":-1912,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/infamy.md","id":"4f13e9561de27f44","x":-2357,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inferable from.md","id":"6a51707bbc0dfbed","x":-1912,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inhibit.md","id":"9f5c93099a39f2ec","x":-1467,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inimical.md","id":"3c0ccf79cf49bd5e","x":-1022,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/innate.md","id":"332c79e53799aafc","x":-577,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/innocuous.md","id":"585cb72df64583eb","x":-132,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/laborious.md","id":"2b340d5c8a07fc89","x":-1467,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/laconic.md","id":"959e4d1b43f2ea90","x":-1022,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lambaste.md","id":"00d10fa9502ea1cb","x":-577,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/languish.md","id":"7586814775c0b831","x":-132,"y":9305,"width":400,"height":400},
		{"type":"file","file":"Vocab/irrefutable.md","id":"58957dec6bec4698","x":-2357,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/irreparable.md","id":"434b1edc8e8f3df2","x":-1912,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/irresolution.md","id":"38b0a35a08b54bef","x":-1467,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/illusory.md","id":"47340098f323ec8e","x":-1022,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/itinerant.md","id":"ffdf338a87070b56","x":-577,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/jarring.md","id":"1aa24d6dffdcc4ed","x":-132,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lethargic.md","id":"e967d91d08120697","x":-2357,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/limpid.md","id":"d0582cf3ab0c5c4e","x":-1912,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lionize.md","id":"11ec33f94246eb51","x":-1467,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/loath.md","id":"2a77d2b5a7d35a01","x":-1022,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/incongruity.md","id":"335ca947d87f90f8","x":-4137,"y":7525,"width":400,"height":400},
		{"type":"file","file":"Vocab/inconsequential.md","id":"26393c9acbbc68e3","x":-3692,"y":7525,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inert.md","id":"864ee4912fe01f34","x":-4137,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inevitable.md","id":"d2fd27c179506163","x":-3692,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/inexplicable.md","id":"0d9513bbb46e5ca7","x":-3247,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/infallibility.md","id":"a7bee82ab8d30f06","x":-2802,"y":7970,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/insatiable.md","id":"c8dc7e2a263ff45f","x":-4137,"y":8415,"width":400,"height":400},
		{"type":"file","file":"Vocab/inscrutable.md","id":"f841e23dc6cd32ef","x":-3692,"y":8415,"width":400,"height":400},
		{"type":"file","file":"Vocab/long-winded.md","id":"d1c3af74ec1394b2","x":-577,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/loquacious.md","id":"d25eb861e5f74749","x":-132,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/irascible.md","id":"137ca0659d58106a","x":-4137,"y":8860,"width":400,"height":400},
		{"type":"file","file":"Vocab/irenic.md","id":"08000563cfb4fbef","x":-3692,"y":8860,"width":400,"height":400},
		{"type":"file","file":"Vocab/irksome.md","id":"03897ade8ebf6fc3","x":-3247,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ironic.md","id":"83187e8367828b76","x":-2802,"y":8860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/jejune.md","id":"0aca90e9936dc4df","x":-4137,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/jettison.md","id":"de4660ab64f45722","x":-3692,"y":9305,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lapse.md","id":"e72f011b1e60eeb3","x":-4137,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/largesse.md","id":"da3448543ec29774","x":-3692,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/laudatory.md","id":"f5d034d1ebdcb8e0","x":-3247,"y":9750,"width":400,"height":400},
		{"type":"file","file":"Vocab/layperson.md","id":"49b1e64c06ab7299","x":-2802,"y":9750,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lucrative.md","id":"1b0c1841ff05f45a","x":-3247,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ludicrous.md","id":"ea224b60a482ad44","x":-2802,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lugubrious.md","id":"cda3d247b0a2999b","x":-2357,"y":10195,"width":400,"height":400},
		{"type":"file","file":"Vocab/lull.md","id":"b8b32254d74feb18","x":-1912,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/luxuriant.md","id":"df06a94420b8e873","x":-1467,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/madcap.md","id":"b68622ebbefd2012","x":-1022,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/magnanimous.md","id":"91cc69d183c1988c","x":-577,"y":10195,"width":400,"height":400},
		{"type":"file","file":"Vocab/malady.md","id":"6829b5a1f2f20b4e","x":-132,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/malfeasance.md","id":"5098aca4c2317f02","x":-4137,"y":10640,"width":400,"height":400},
		{"type":"file","file":"Vocab/malinger.md","id":"a5476ce49b57c97c","x":-3692,"y":10640,"width":400,"height":400},
		{"type":"file","file":"Vocab/misconception.md","id":"c2b35ee486167e36","x":-4137,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/misgiving.md","id":"5c0ccb444b0a98af","x":-3692,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mishandle.md","id":"b8ef069fea74cc9d","x":-3247,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/misnomer.md","id":"60c71eb37331df8f","x":-2802,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/remiss.md","id":"7997e61bea5281cf","x":-2357,"y":11530,"width":400,"height":400},
		{"type":"file","file":"Vocab/misuse.md","id":"fb9ad5a697390243","x":-1912,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mitigate.md","id":"959550b8d2941688","x":-1467,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mixed.md","id":"a288c9e3b93d0b6c","x":-1022,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mockery.md","id":"30be26be235825dd","x":-577,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/modest.md","id":"88b27242e2a53c7e","x":-132,"y":11530,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/manacle.md","id":"1d42ccfdd1f0e1f7","x":-2357,"y":10640,"width":400,"height":400},
		{"type":"file","file":"Vocab/manifest.md","id":"c8332d93558241ed","x":-1912,"y":10640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mediate.md","id":"7ff3dc0462c26ee2","x":-3247,"y":11085,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mediocre.md","id":"8d147baaecb9dd24","x":-2802,"y":11085,"width":400,"height":400},
		{"type":"file","file":"Vocab/meet.md","id":"aa97c7b0e78fe450","x":-2357,"y":11085,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mendacity.md","id":"6b36994d87f479be","x":-1912,"y":11085,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mercurial.md","id":"56e578db6fe19fb9","x":-1467,"y":11085,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/meticulous.md","id":"fae0ebb9f1fb0b76","x":-1022,"y":11085,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mimic.md","id":"5772de16bc4583cd","x":-577,"y":11085,"width":400,"height":400},
		{"type":"file","file":"Vocab/minuscule.md","id":"e4d079d47b8ecb95","x":-132,"y":11085,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/nondescript.md","id":"2493b63648cee8df","x":-4137,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/nostalgia.md","id":"1cb615446753b83b","x":-3692,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/novice.md","id":"3426ab78b18260d0","x":-3247,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/noxious.md","id":"63861486fe3c92fd","x":-2802,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obliterate.md","id":"c203a43c6c06786a","x":-3247,"y":13310,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obscure.md","id":"aebed9bb31c7567f","x":-2802,"y":13310,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/ominous.md","id":"2d92e54fb77a649d","x":-3247,"y":13755,"width":400,"height":400},
		{"type":"file","file":"Vocab/omit.md","id":"3f06eb9c094a846b","x":-2802,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/opulent.md","id":"29b4679a5e6132a2","x":-3247,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/orderly.md","id":"eda4288cadbf274a","x":-2802,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/momentary.md","id":"a7ce49c49fc431f6","x":-3247,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/morbid.md","id":"65d9a4404ca618dd","x":-2802,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/negligible.md","id":"5538418d8e554f2b","x":-3247,"y":12420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/objectionable.md","id":"ce96d79829ce22f6","x":-4137,"y":13310,"width":400,"height":400},
		{"type":"file","file":"Vocab/obligatory.md","id":"1f362a7ad1efee91","x":-3692,"y":13310,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/occult.md","id":"ac70f11c905682f2","x":-4137,"y":13755,"width":400,"height":400},
		{"type":"file","file":"Vocab/offset.md","id":"9466506e337276a8","x":-3692,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/oppressive.md","id":"909c5529d83bc317","x":-4137,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/opprobrium.md","id":"6364400f1974e169","x":-3692,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/overthrow.md","id":"8e37fcfcd35c8a48","x":-4137,"y":14645,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lowly.md","id":"a206fb2002e28fb7","x":-4137,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/lucid.md","id":"5890fcd6c4fe1745","x":-3692,"y":10195,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/marginal.md","id":"1c3c1fa8e850105b","x":-1467,"y":10640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/maverick.md","id":"32da7dc8eba665ca","x":-4137,"y":11085,"width":400,"height":400},
		{"type":"file","file":"Vocab/meager.md","id":"7a23b91d3e3d137e","x":-3692,"y":11085,"width":400,"height":400},
		{"type":"file","file":"Vocab/modicum.md","id":"fea787cd6661b159","x":-4137,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mollify.md","id":"b64af6781e757607","x":-3692,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/nascent.md","id":"ae06485cbb38041b","x":-4137,"y":12420,"width":400,"height":400},
		{"type":"file","file":"Vocab/nebulous.md","id":"6b55557e65d627f8","x":-3692,"y":12420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/nettle.md","id":"77c3d01a7bc7bab2","x":-2802,"y":12420,"width":400,"height":400},
		{"type":"file","file":"Vocab/malleable.md","id":"b729168a3a1ad514","x":-3247,"y":10640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/malodorous.md","id":"31d16f58b33df7c5","x":-2802,"y":10640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/martinet.md","id":"188a95c5afb4917a","x":-1022,"y":10640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/materialize.md","id":"480cb18529ae0da5","x":-577,"y":10640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/maudlin.md","id":"a3cf756f9b6ee726","x":-132,"y":10640,"width":400,"height":400},
		{"type":"file","file":"Vocab/onetime.md","id":"b98eb1ccb3bd9174","x":-1467,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/onset.md","id":"dc4cad0579200045","x":-1022,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/opinionated.md","id":"23a58a29c36985f1","x":-577,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/outmoded.md","id":"ee39c80c628a3adb","x":-1467,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/outstrip.md","id":"d7322a86979b6c22","x":-1022,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obsequious.md","id":"7db83569cf7a28bc","x":-2357,"y":13310,"width":400,"height":400},
		{"type":"file","file":"Vocab/obsessed.md","id":"786e8d1c872362a3","x":-1912,"y":13310,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obsolete.md","id":"3ca4ade480ffe44f","x":-1467,"y":13310,"width":400,"height":400},
		{"type":"file","file":"Vocab/omnipresent.md","id":"0153949f99358264","x":-2357,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/onerous.md","id":"1ac8de24602615f8","x":-1912,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/opportune.md","id":"41f55f7b4ee3033e","x":-132,"y":13755,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/oust.md","id":"397392c57a0c2127","x":-2357,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/outdo.md","id":"b005b3eb7f7a56c7","x":-1912,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/overblown.md","id":"52f3f6f9bd0f4e10","x":-577,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/oversell.md","id":"14795c95f4b60b30","x":-132,"y":14200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/muddle.md","id":"ab8d9b660c9c35ab","x":-1467,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/nuance.md","id":"31011daf711ef39e","x":-2357,"y":12865,"width":400,"height":400},
		{"type":"file","file":"Vocab/numinous.md","id":"68a012f870c647f3","x":-1912,"y":12865,"width":400,"height":400},
		{"type":"file","file":"Vocab/obdurate.md","id":"5dde3977f01b256c","x":-1467,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obedience.md","id":"6dc054aa4f8cbc38","x":-1022,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obeisance.md","id":"bfd35d916dd133bc","x":-577,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obfuscate.md","id":"d99dd0aad3a12970","x":-132,"y":12865,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obtrusive.md","id":"8ac1ab40b0180f63","x":-1022,"y":13310,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/obviate.md","id":"3e87972cce84a292","x":-577,"y":13310,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/occlude.md","id":"41e91f0675e7d495","x":-132,"y":13310,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mordant.md","id":"c744e4522325078a","x":-2357,"y":11975,"width":400,"height":400},
		{"type":"file","file":"Vocab/mount.md","id":"3915dfd066a13c8d","x":-1912,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/mundane.md","id":"41c8a7d59bf3ab8b","x":-1022,"y":11975,"width":400,"height":400},
		{"type":"file","file":"Vocab/mutable.md","id":"28605ce34760716e","x":-577,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/narcissism.md","id":"e50b561a752d4e38","x":-132,"y":11975,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/neturality.md","id":"da428c24166404cd","x":-2357,"y":12420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/no-nonsense.md","id":"0ca42c8f64fee1f0","x":-1467,"y":12420,"width":400,"height":400},
		{"type":"file","file":"Vocab/noisome.md","id":"e9ae0a4d6700ca8b","x":-1022,"y":12420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/nonchalant.md","id":"1dd4ce51611e20c8","x":-577,"y":12420,"width":400,"height":400},
		{"type":"file","file":"Vocab/nonconformist.md","id":"b76e40b04d759cb4","x":-132,"y":12420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/nimble.md","id":"28d4ac1ac5e825cb","x":-1912,"y":12420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vocab/heterodox.md","id":"b1e5f66d7c719b4c","x":-132,"y":5300,"width":400,"height":400,"color":"4"}
	],
	"edges":[]
}