{
	"nodes":[
		{"type":"file","file":"Semantic/批评.md","id":"d790e47becc5bb58","x":9052,"y":-924,"width":400,"height":400},
		{"type":"file","file":"Vocab/artificial.md","id":"fa669f2c952fdda0","x":8529,"y":-226,"width":400,"height":400},
		{"type":"file","file":"Vocab/analogous.md","id":"0e916f704d97d5ef","x":355,"y":-4580,"width":400,"height":400},
		{"type":"file","file":"Vocab/cliquish.md","id":"bc882cf77858aeee","x":355,"y":-4060,"width":400,"height":400},
		{"type":"file","file":"Vocab/avaricious.md","id":"df30f45d179e5585","x":1632,"y":-4913,"width":400,"height":400},
		{"type":"file","file":"Vocab/austere.md","id":"a27e822f7a91a71d","x":6220,"y":-951,"width":400,"height":400},
		{"type":"file","file":"Vocab/clandestine.md","id":"8b35972dfed4c766","x":860,"y":-3540,"width":400,"height":400},
		{"type":"file","file":"Vocab/covet.md","id":"354800933ca8a6c2","x":1100,"y":-4913,"width":400,"height":400},
		{"type":"file","file":"Vocab/boon.md","id":"6651a2562c60d60a","x":1632,"y":-4340,"width":400,"height":400},
		{"type":"file","file":"Vocab/covert.md","id":"948753938d166ab1","x":1400,"y":-3540,"width":400,"height":400},
		{"type":"file","file":"Vocab/collude.md","id":"65fda9cfa26ce3db","x":355,"y":-3540,"width":400,"height":400},
		{"type":"file","file":"Vocab/approbation.md","id":"56522069b7ee2125","x":4349,"y":-4260,"width":400,"height":400},
		{"type":"file","file":"Vocab/champion.md","id":"9bd3f29148d95ea5","x":4349,"y":-5205,"width":400,"height":400},
		{"type":"file","file":"Vocab/buttress.md","id":"9c2408d831613187","x":3829,"y":-4749,"width":400,"height":400},
		{"type":"file","file":"Vocab/bolster.md","id":"8e6d83ca0328edf2","x":4349,"y":-4740,"width":400,"height":400},
		{"type":"file","file":"Vocab/credit.md","id":"7ccef48dab13f8df","x":3829,"y":-5720,"width":400,"height":400},
		{"type":"file","file":"Vocab/commendation.md","id":"a3cfe304c5063415","x":4840,"y":-4260,"width":400,"height":400},
		{"type":"file","file":"Vocab/buoy.md","id":"214db06f12ecde78","x":3949,"y":-3760,"width":400,"height":400},
		{"type":"file","file":"Vocab/arousal.md","id":"f6ccd23808bcccf6","x":3440,"y":-3760,"width":400,"height":400},
		{"type":"file","file":"Vocab/bridle.md","id":"3ab27028802fc75f","x":3949,"y":-3180,"width":400,"height":400},
		{"type":"file","file":"Vocab/allay.md","id":"6fcf616dafec8f90","x":3949,"y":-2680,"width":400,"height":400},
		{"type":"file","file":"Vocab/deflate.md","id":"05440f63f0e484d4","x":2761,"y":-2980,"width":400,"height":400},
		{"type":"file","file":"Vocab/curtail.md","id":"1f365cbeacf8d539","x":2761,"y":-2480,"width":400,"height":400},
		{"type":"file","file":"Vocab/contract.md","id":"b133f28220c4ae57","x":2240,"y":-2480,"width":400,"height":400},
		{"type":"file","file":"Vocab/dwindle.md","id":"bf6553e05a647f13","x":2240,"y":-2980,"width":400,"height":400},
		{"type":"file","file":"Vocab/damp.md","id":"b0fa2b4139cd7b31","x":2761,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"Vocab/assuage.md","id":"908c8aa6423bbe45","x":3301,"y":-2455,"width":400,"height":400},
		{"type":"file","file":"Vocab/palliate.md","id":"a2f9ef65370e3167","x":3301,"y":-2900,"width":400,"height":400},
		{"type":"file","file":"Vocab/dearth.md","id":"b7209c3e92e5b8af","x":2761,"y":-1468,"width":400,"height":400},
		{"type":"file","file":"Vocab/decline.md","id":"cefc8f150e9e0cd3","x":2240,"y":-1468,"width":400,"height":400},
		{"type":"file","file":"Vocab/disintegrate.md","id":"e2a5a90e66924926","x":2240,"y":-900,"width":400,"height":400},
		{"type":"file","file":"Vocab/debacle.md","id":"b26ea83536f241ca","x":2240,"y":-440,"width":400,"height":400},
		{"type":"file","file":"Vocab/disenchant.md","id":"035ff40c1e4e5c01","x":1780,"y":-440,"width":400,"height":400},
		{"type":"file","file":"Vocab/deplete.md","id":"87d3c39972ebaa16","x":2761,"y":-940,"width":400,"height":400},
		{"type":"file","file":"Vocab/demise.md","id":"b6273349596a562f","x":2761,"y":-440,"width":400,"height":400},
		{"type":"file","file":"Vocab/abandon.md","id":"78376d76f23ff585","x":2240,"y":97,"width":400,"height":400},
		{"type":"file","file":"Vocab/check.md","id":"311907e0aa05572d","x":2761,"y":28,"width":400,"height":400},
		{"type":"file","file":"Vocab/daunting.md","id":"388d0185d8707371","x":1680,"y":97,"width":400,"height":400},
		{"type":"file","file":"Vocab/avert.md","id":"b928c00bf9dae34f","x":2761,"y":470,"width":400,"height":400},
		{"type":"file","file":"Vocab/dispassionate.md","id":"509146567dcc9cc8","x":4499,"y":-1140,"width":400,"height":400},
		{"type":"file","file":"Vocab/analytical.md","id":"533433e57d98f9fb","x":3965,"y":-855,"width":400,"height":400},
		{"type":"file","file":"Vocab/cerebral.md","id":"a849724460d2605a","x":5060,"y":-840,"width":400,"height":400},
		{"type":"file","file":"Vocab/dispassionate.md","id":"42d864e332b9bb98","x":4499,"y":-697,"width":400,"height":400},
		{"type":"file","file":"Vocab/detached.md","id":"aaf731f7963e1db8","x":4499,"y":-240,"width":400,"height":400},
		{"type":"file","file":"Vocab/balanced.md","id":"246761184341a47c","x":3965,"y":-240,"width":400,"height":400},
		{"type":"file","file":"Vocab/diffident.md","id":"4c136184d2d0e0f5","x":3434,"y":-240,"width":400,"height":400},
		{"type":"file","file":"Vocab/circumspect.md","id":"41cdc07dbe55ede0","x":3443,"y":-855,"width":400,"height":400},
		{"type":"file","file":"Vocab/awkward.md","id":"280015a74699a4bc","x":3080,"y":1346,"width":400,"height":400},
		{"type":"file","file":"Vocab/appropriate.md","id":"d906e0237cdfcb6f","x":3765,"y":470,"width":400,"height":400},
		{"type":"file","file":"Vocab/deft.md","id":"14135e6a3c2dcd1b","x":5380,"y":500,"width":400,"height":400},
		{"type":"file","file":"Vocab/adroit.md","id":"e4832109665553e7","x":4880,"y":500,"width":400,"height":400},
		{"type":"file","file":"Vocab/dexterous.md","id":"0bf3240f6f010164","x":4880,"y":960,"width":400,"height":400},
		{"type":"file","file":"Vocab/apt.md","id":"7f4147fd81c0da30","x":4360,"y":960,"width":400,"height":400},
		{"type":"file","file":"Vocab/condign.md","id":"5795a9b81a62f282","x":3765,"y":960,"width":400,"height":400},
		{"type":"file","file":"Vocab/deflect.md","id":"e355d91ab800bb79","x":4880,"y":1440,"width":400,"height":400},
		{"type":"file","file":"Vocab/canny.md","id":"9f8a0327d4555bf9","x":5380,"y":960,"width":400,"height":400},
		{"type":"file","file":"Vocab/composed.md","id":"db9b196669b45117","x":4940,"y":-240,"width":400,"height":400},
		{"type":"file","file":"Vocab/coherent.md","id":"c312d46a2911fa20","x":5360,"y":-240,"width":400,"height":400},
		{"type":"file","file":"Vocab/conspicuous.md","id":"45db75de6bc94524","x":3080,"y":1840,"width":400,"height":400},
		{"type":"file","file":"Vocab/brandish.md","id":"48fb03ee9ca3d072","x":3080,"y":2360,"width":400,"height":400},
		{"type":"file","file":"Vocab/chic.md","id":"75a44c0aaea3b012","x":3680,"y":1840,"width":400,"height":400},
		{"type":"file","file":"Vocab/canned.md","id":"0a8418305bed542d","x":3940,"y":2340,"width":400,"height":400},
		{"type":"file","file":"Vocab/capricious.md","id":"581ac244b3a0007f","x":4880,"y":1900,"width":400,"height":400},
		{"type":"file","file":"Vocab/formulaic.md","id":"fd0df5014010ab8a","x":4480,"y":2340,"width":400,"height":400},
		{"type":"file","file":"Vocab/detect.md","id":"30b55956a70f473a","x":6424,"y":1720,"width":400,"height":400},
		{"type":"file","file":"Vocab/corroborate.md","id":"5010c88a0850d35a","x":6424,"y":2160,"width":400,"height":400},
		{"type":"file","file":"Vocab/construe.md","id":"59a887d889cf6467","x":6424,"y":2600,"width":400,"height":400},
		{"type":"file","file":"Vocab/conjecture.md","id":"1583b9d00fa8ca1f","x":5600,"y":2100,"width":400,"height":400},
		{"type":"file","file":"Vocab/camaraderie.md","id":"3152ef57bf99d92e","x":5900,"y":1000,"width":400,"height":400},
		{"type":"file","file":"Vocab/beholden.md","id":"a1d65eec4fd140aa","x":5900,"y":384,"width":400,"height":400},
		{"type":"file","file":"Vocab/callous.md","id":"70b8163bb617d3cd","x":5900,"y":-400,"width":400,"height":400},
		{"type":"file","file":"Vocab/comity.md","id":"f60e6776ae2dae6e","x":6420,"y":1000,"width":400,"height":400},
		{"type":"file","file":"Vocab/abeyance.md","id":"4e7c224fef196e47","x":3965,"y":-2220,"width":400,"height":400},
		{"type":"file","file":"Vocab/deter.md","id":"dac418779a16173b","x":4165,"y":-1720,"width":400,"height":400},
		{"type":"file","file":"Vocab/decouple.md","id":"0802166c3e3fc70d","x":3749,"y":-1720,"width":400,"height":400},
		{"type":"file","file":"Vocab/ascetic.md","id":"ee4af7cf93694916","x":6220,"y":-1460,"width":400,"height":400},
		{"type":"file","file":"Vocab/contemplate.md","id":"bcbf25cdbae0d84b","x":6980,"y":2160,"width":400,"height":400},
		{"type":"file","file":"Vocab/deliberate.md","id":"4b61fec3a8569521","x":6980,"y":1640,"width":400,"height":400},
		{"type":"file","file":"Vocab/civility.md","id":"4b9812757d86fcf6","x":6840,"y":-1986,"width":400,"height":400},
		{"type":"file","file":"Vocab/deferential.md","id":"1cd685ab4490f575","x":6280,"y":-1986,"width":400,"height":400},
		{"type":"file","file":"Vocab/candid.md","id":"bc4cdf883d40e7ce","x":6840,"y":-2460,"width":400,"height":400},
		{"type":"file","file":"Vocab/bucolic.md","id":"16a10ab201f43242","x":6880,"y":-1460,"width":400,"height":400},
		{"type":"file","file":"Vocab/banal.md","id":"1715cbbce14fbd4f","x":6880,"y":-1000,"width":400,"height":400},
		{"type":"file","file":"Vocab/dreary.md","id":"c9af53e4813c8751","x":7420,"y":-1000,"width":400,"height":400},
		{"type":"file","file":"Vocab/bland.md","id":"a29c5514b81f75eb","x":7920,"y":-1000,"width":400,"height":400},
		{"type":"file","file":"Vocab/abet.md","id":"a40d01a38f8041e9","x":4840,"y":-4749,"width":400,"height":400},
		{"type":"file","file":"Vocab/demur.md","id":"a6f040c19b18f93b","x":3360,"y":-5720,"width":400,"height":400},
		{"type":"file","file":"Vocab/deprecatory.md","id":"8a758ddb98499274","x":2860,"y":-5720,"width":400,"height":400},
		{"type":"file","file":"Vocab/annihilate.md","id":"7ad6cde2bb834782","x":5560,"y":-6180,"width":400,"height":400},
		{"type":"file","file":"Vocab/convulsion.md","id":"b5b8c9122a391600","x":5560,"y":-5720,"width":400,"height":400},
		{"type":"file","file":"Vocab/conciliatory.md","id":"4adc2c442d3e8971","x":6194,"y":-6160,"width":400,"height":400},
		{"type":"file","file":"Vocab/absolve.md","id":"7a35d977fb5aa493","x":6760,"y":-6160,"width":400,"height":400},
		{"type":"file","file":"Vocab/crass.md","id":"d355df512bafb0e2","x":5560,"y":-5205,"width":400,"height":400},
		{"type":"file","file":"Vocab/credulous.md","id":"b107253ae5237ce8","x":5560,"y":-4740,"width":400,"height":400},
		{"type":"file","file":"Vocab/balk at.md","id":"be4626ce732db890","x":8600,"y":-5688,"width":400,"height":400},
		{"type":"file","file":"Vocab/cede to.md","id":"63d75ac8f6b7df66","x":9140,"y":-5688,"width":400,"height":400},
		{"type":"file","file":"Vocab/conform to.md","id":"78731de10f4500f1","x":9660,"y":-5688,"width":400,"height":400},
		{"type":"file","file":"Vocab/brook.md","id":"0ab3232e191d6a54","x":8600,"y":-5140,"width":400,"height":400},
		{"type":"file","file":"Vocab/abstinence.md","id":"fde43121b46daddc","x":8088,"y":-5140,"width":400,"height":400},
		{"type":"file","file":"Vocab/circumscribe.md","id":"29a6f743c70994a7","x":7600,"y":-5140,"width":400,"height":400},
		{"type":"file","file":"Vocab/contingent.md","id":"b6a0ec92d65fdbb2","x":7080,"y":-5688,"width":400,"height":400},
		{"type":"file","file":"Vocab/circumstantial.md","id":"4a79d09217ec34ac","x":7600,"y":-5688,"width":400,"height":400},
		{"type":"file","file":"Vocab/compromise.md","id":"ae9443746a583a37","x":8600,"y":-4600,"width":400,"height":400},
		{"type":"file","file":"Vocab/detrimental.md","id":"5744453d3dda4402","x":9080,"y":-4060,"width":400,"height":400},
		{"type":"file","file":"Vocab/deleterious.md","id":"d0539a0e1bfd23b7","x":8060,"y":-4060,"width":400,"height":400},
		{"type":"file","file":"Vocab/baneful.md","id":"a03df717f3528733","x":8600,"y":-4060,"width":400,"height":400},
		{"type":"file","file":"Vocab/anathema.md","id":"728c21c4093204da","x":8600,"y":-3560,"width":400,"height":400},
		{"type":"file","file":"Vocab/badger.md","id":"76ac55fe26f6e200","x":8060,"y":-3560,"width":400,"height":400},
		{"type":"file","file":"Vocab/caterwaul.md","id":"2c5425420705f572","x":8060,"y":-3105,"width":400,"height":400},
		{"type":"file","file":"Vocab/blemish.md","id":"3046eee70711e0a9","x":8060,"y":-2660,"width":400,"height":400},
		{"type":"file","file":"Vocab/calumny.md","id":"06f4c8e0b53cb23c","x":8600,"y":-2660,"width":400,"height":400},
		{"type":"file","file":"Vocab/censure.md","id":"02cdbbc470640771","x":9140,"y":-3105,"width":400,"height":400},
		{"type":"file","file":"Vocab/aspersion.md","id":"9382a2cfbedcb240","x":9140,"y":-2660,"width":400,"height":400},
		{"type":"file","file":"Vocab/denounce.md","id":"8b5b6f2c8ad0041f","x":9680,"y":-3105,"width":400,"height":400},
		{"type":"file","file":"Vocab/deplorable.md","id":"e714fb90bbcc7db0","x":10162,"y":-3105,"width":400,"height":400},
		{"type":"file","file":"Vocab/defame.md","id":"c371dc9c17d00a59","x":9680,"y":-2660,"width":400,"height":400},
		{"type":"file","file":"Vocab/arcane.md","id":"d957537646fbc77f","x":10300,"y":-2180,"width":400,"height":400},
		{"type":"file","file":"Vocab/abstruse.md","id":"942428ae7426b9d8","x":10853,"y":-2180,"width":400,"height":400},
		{"type":"file","file":"Vocab/baffle.md","id":"8df0072165cec5a2","x":9762,"y":-2180,"width":400,"height":400},
		{"type":"file","file":"Vocab/cryptic.md","id":"0005c04aaf556833","x":11340,"y":-2180,"width":400,"height":400},
		{"type":"file","file":"Vocab/burgeon.md","id":"45430c7beeafc618","x":4980,"y":-2740,"width":400,"height":400},
		{"type":"file","file":"Vocab/buoy.md","id":"564fd114a55b1975","x":4980,"y":-3320,"width":400,"height":400},
		{"type":"file","file":"Vocab/catalyst.md","id":"32fa9132f48b0988","x":5580,"y":-2740,"width":400,"height":400},
		{"type":"file","file":"Vocab/budding.md","id":"afcdf97c7dc7c3fc","x":4440,"y":-3260,"width":400,"height":400},
		{"type":"file","file":"Vocab/callow.md","id":"fe83917c8d8ef57f","x":4440,"y":-3780,"width":400,"height":400},
		{"type":"file","file":"Vocab/balloon.md","id":"6228b647b22fdfb7","x":4980,"y":-2215,"width":400,"height":400},
		{"type":"file","file":"Vocab/augment.md","id":"8bc84162f160c155","x":4480,"y":-2212,"width":400,"height":400},
		{"type":"file","file":"Vocab/chagrin.md","id":"f18dfef3d91217c8","x":4980,"y":-3780,"width":400,"height":400},
		{"type":"file","file":"Vocab/defy.md","id":"a2159581c46fcce9","x":7018,"y":-4626,"width":400,"height":400},
		{"type":"file","file":"Vocab/deride.md","id":"9c2c42633a3cd9c0","x":7018,"y":-4100,"width":400,"height":400},
		{"type":"file","file":"Vocab/detestation.md","id":"a6f2fec3f6b85312","x":7218,"y":-3600,"width":400,"height":400},
		{"type":"file","file":"Vocab/derision.md","id":"d832b881e1d09ba5","x":6800,"y":-3600,"width":400,"height":400},
		{"type":"file","file":"Vocab/detract.md","id":"164295fd720e618b","x":7540,"y":-4589,"width":400,"height":400},
		{"type":"file","file":"Vocab/disdain.md","id":"3df0f5b83b817787","x":7520,"y":-4100,"width":400,"height":400},
		{"type":"file","file":"Vocab/disparage.md","id":"1792eb32bf9c04cd","x":8080,"y":-4589,"width":400,"height":400},
		{"type":"file","file":"Vocab/defiant.md","id":"0b228780f5676ccf","x":6520,"y":-4626,"width":400,"height":400},
		{"type":"file","file":"Vocab/contemptuous.md","id":"abe82d3e23b21c53","x":6040,"y":-4626,"width":400,"height":400},
		{"type":"file","file":"Vocab/agreeable.md","id":"7e2c38d4661f4cd1","x":5500,"y":-3320,"width":400,"height":400},
		{"type":"file","file":"Vocab/churlish.md","id":"a582d8fca6d61b45","x":7480,"y":-1460,"width":400,"height":400},
		{"type":"file","file":"Vocab/curt.md","id":"2c34d226b3cecf7d","x":8600,"y":-2180,"width":400,"height":400},
		{"type":"file","file":"Vocab/anodyne.md","id":"738b5d762229b982","x":7420,"y":-2480,"width":400,"height":400},
		{"type":"file","file":"Vocab/animadversion.md","id":"b3027c378b0c70a7","x":8580,"y":-1523,"width":400,"height":400},
		{"type":"file","file":"Vocab/animadversion.md","id":"2835d893dd820544","x":8500,"y":-924,"width":400,"height":400},
		{"type":"file","file":"Vocab/castigate.md","id":"2ba8b456ab79869e","x":9710,"y":-1460,"width":400,"height":400},
		{"type":"file","file":"Vocab/belabor.md","id":"6e94a92054b7dc53","x":9710,"y":-951,"width":400,"height":400},
		{"type":"file","file":"Vocab/apathy.md","id":"1ec0c9474cf0abb9","x":6880,"y":-400,"width":400,"height":400},
		{"type":"file","file":"Vocab/condemn.md","id":"c627143c39645b56","x":9680,"y":-3560,"width":400,"height":400},
		{"type":"file","file":"Vocab/banish.md","id":"e7aad232b36c74bb","x":9180,"y":-3560,"width":400,"height":400},
		{"type":"file","file":"Vocab/beguile.md","id":"ef3877338edd9a1f","x":10162,"y":-3560,"width":400,"height":400},
		{"type":"file","file":"Vocab/astringent.md","id":"e9708abc658d15f0","x":10220,"y":-1460,"width":400,"height":400},
		{"type":"file","file":"Vocab/diatribe.md","id":"d89cb0d5564da396","x":9710,"y":-460,"width":400,"height":400},
		{"type":"file","file":"Vocab/decry.md","id":"0182e0862dada981","x":10700,"y":-3105,"width":400,"height":400},
		{"type":"file","file":"Vocab/cumbersome.md","id":"03fcbe6e5cd8e175","x":10853,"y":-2660,"width":400,"height":400},
		{"type":"file","file":"Vocab/apocryphal.md","id":"7c10647590bf4545","x":8529,"y":251,"width":400,"height":400},
		{"type":"file","file":"Vocab/caricature.md","id":"0726a8123fa4e6e8","x":8529,"y":823,"width":400,"height":400},
		{"type":"file","file":"Vocab/conceivable.md","id":"25b1f30074369cd9","x":8000,"y":823,"width":400,"height":400},
		{"type":"file","file":"Vocab/banter.md","id":"ab1248c106280558","x":8529,"y":1320,"width":400,"height":400},
		{"type":"file","file":"Vocab/belie.md","id":"41df560716084c03","x":9080,"y":251,"width":400,"height":400},
		{"type":"file","file":"Vocab/anthropogenic.md","id":"76b9a1d5b11665d5","x":9080,"y":-226,"width":400,"height":400},
		{"type":"file","file":"Vocab/bogus.md","id":"63304ac34dd2ae90","x":9060,"y":823,"width":400,"height":400},
		{"type":"file","file":"Vocab/concoct.md","id":"14bbe54bc6b1cb51","x":9620,"y":823,"width":400,"height":400},
		{"type":"file","file":"Vocab/cunning.md","id":"6a9fd2e92dd5b2c2","x":9620,"y":1313,"width":400,"height":400},
		{"type":"file","file":"Vocab/devious.md","id":"37d4a6064aa45610","x":10160,"y":1313,"width":400,"height":400},
		{"type":"file","file":"Vocab/dissemble.md","id":"62da8fbd718c193e","x":10160,"y":800,"width":400,"height":400},
		{"type":"file","file":"Vocab/circuitous.md","id":"725d296c981abb19","x":9620,"y":251,"width":400,"height":400},
		{"type":"file","file":"Vocab/cloak.md","id":"a38a38a11682b672","x":10160,"y":251,"width":400,"height":400},
		{"type":"file","file":"Vocab/deterioration.md","id":"c96dde71ec55be39","x":1392,"y":2226,"width":400,"height":400},
		{"type":"file","file":"Vocab/degrade.md","id":"76c66b0dc7b541b9","x":1400,"y":2755,"width":400,"height":400},
		{"type":"file","file":"Vocab/devolve.md","id":"f87ff799ff5d94c9","x":1411,"y":3224,"width":400,"height":400},
		{"type":"file","file":"Vocab/dire.md","id":"e478d10bc35e7731","x":1864,"y":2304,"width":417,"height":400},
		{"type":"file","file":"Vocab/deify.md","id":"2113e70824f7c6cd","x":1864,"y":2755,"width":400,"height":400},
		{"type":"file","file":"Vocab/disciple.md","id":"deab4af60736d3a3","x":2460,"y":2755,"width":400,"height":400},
		{"type":"file","file":"Vocab/compelling.md","id":"99cd70ddb70b10f2","x":401,"y":2626,"width":400,"height":400},
		{"type":"file","file":"Vocab/decrepitude.md","id":"56482d60762f43d0","x":923,"y":2755,"width":400,"height":400},
		{"type":"file","file":"Vocab/auspicious.md","id":"4ef45bd04a3d6df8","x":1071,"y":956,"width":400,"height":400},
		{"type":"file","file":"Vocab/ad hoc.md","id":"b4647129b3230e1c","x":1071,"y":1586,"width":400,"height":400},
		{"type":"file","file":"Vocab/contravene.md","id":"c0a6683d8d59cf25","x":1588,"y":956,"width":400,"height":400},
		{"type":"file","file":"Vocab/compunction.md","id":"3c6eeaf2bc166e1c","x":2081,"y":962,"width":400,"height":400},
		{"type":"file","file":"Vocab/captivate.md","id":"a809659cd8756b53","x":1604,"y":1586,"width":400,"height":400},
		{"type":"file","file":"Vocab/affinity.md","id":"b898bea04fee250a","x":2136,"y":1586,"width":400,"height":400},
		{"type":"file","file":"Vocab/counterproductive.md","id":"ec10043d8ecc959d","x":1071,"y":426,"width":400,"height":400},
		{"type":"file","file":"Vocab/comprise.md","id":"a6181e270956d7ce","x":509,"y":-2487,"width":400,"height":400},
		{"type":"file","file":"Vocab/discretionary.md","id":"be020b53848b8a78","x":-58,"y":-2480,"width":400,"height":400},
		{"type":"file","file":"Vocab/discursion.md","id":"ef56c623b5cffb91","x":-65,"y":-2044,"width":400,"height":400},
		{"type":"file","file":"Vocab/dispatch.md","id":"189b972123b67c49","x":-516,"y":-2043,"width":400,"height":400},
		{"type":"file","file":"Vocab/demarcation.md","id":"305073ee1f860517","x":507,"y":-2043,"width":400,"height":400},
		{"type":"file","file":"Vocab/dispute.md","id":"6e577c12d2a999e6","x":-516,"y":-1567,"width":400,"height":400},
		{"type":"file","file":"Vocab/dismiss.md","id":"3a50d19806f76544","x":483,"y":-1536,"width":400,"height":400},
		{"type":"file","file":"Vocab/disgruntle.md","id":"2dafab6d22fe8321","x":-64,"y":-1198,"width":400,"height":400},
		{"type":"file","file":"Vocab/divorced.md","id":"8219bb3adbc7fd5c","x":525,"y":-969,"width":400,"height":400},
		{"type":"file","file":"Vocab/divest.md","id":"cd4cc2bf93a306be","x":-59,"y":-717,"width":400,"height":400},
		{"type":"file","file":"Vocab/accession.md","id":"71fa27bb3c3bb094","x":1004,"y":-2467,"width":400,"height":400},
		{"type":"file","file":"Vocab/abound.md","id":"69e11e4f9da359d9","x":1004,"y":-2003,"width":400,"height":400},
		{"type":"file","file":"Vocab/compartmentalize.md","id":"64175d6bffed3a5c","x":1004,"y":-1489,"width":400,"height":400},
		{"type":"file","file":"Vocab/douse.md","id":"e69d9ec155a14bac","x":1046,"y":-956,"width":400,"height":400},
		{"type":"file","file":"Vocab/choreograph.md","id":"5ef3a8e1a2f3d568","x":1562,"y":-2451,"width":400,"height":400},
		{"type":"file","file":"Vocab/clot.md","id":"76f78f57a7c77f44","x":1640,"y":-968,"width":400,"height":400},
		{"type":"file","file":"Vocab/ameliorate.md","id":"207d81c77b583919","x":1611,"y":-1429,"width":400,"height":400},
		{"type":"file","file":"Vocab/conducive.md","id":"163eaf98dfee307f","x":1611,"y":-1889,"width":400,"height":400},
		{"type":"file","file":"Vocab/abstract.md","id":"e6dcb603aec0bf8b","x":1004,"y":-2976,"width":400,"height":400},
		{"type":"file","file":"Vocab/cursory.md","id":"307d95796e58c464","x":1562,"y":-2983,"width":400,"height":400},
		{"type":"file","file":"Vocab/apprehend.md","id":"b68a4db8a0a19f8d","x":483,"y":-400,"width":400,"height":400},
		{"type":"file","file":"Vocab/arrest.md","id":"ecb1e9de62ffeb29","x":1123,"y":-372,"width":400,"height":400},
		{"type":"file","file":"Vocab/disgorge.md","id":"40314e0784bcbcea","x":-1222,"y":251,"width":400,"height":400},
		{"type":"file","file":"Vocab/dump.md","id":"d5482a1e9f4c66f5","x":-702,"y":251,"width":400,"height":400},
		{"type":"file","file":"Vocab/discrepancy.md","id":"23aad807b750f82b","x":-77,"y":251,"width":400,"height":400},
		{"type":"file","file":"Vocab/contentious.md","id":"bfbdafaa67f85b9a","x":488,"y":211,"width":400,"height":400},
		{"type":"file","file":"Vocab/defect.md","id":"fcbb832355338771","x":-1369,"y":2278,"width":400,"height":400},
		{"type":"file","file":"Vocab/didactic.md","id":"0a039ecb89051f40","x":-1258,"y":1371,"width":400,"height":400},
		{"type":"file","file":"Vocab/droll.md","id":"ad047dc5e2cb34bc","x":-1252,"y":792,"width":400,"height":400},
		{"type":"file","file":"Vocab/diverting.md","id":"c8ffbba2b01f84a5","x":-722,"y":771,"width":400,"height":400},
		{"type":"file","file":"Vocab/consummate.md","id":"325542e42a4b24d8","x":-640,"y":2211,"width":400,"height":400},
		{"type":"file","file":"Vocab/diffuse.md","id":"45bbe5ae77a64fb2","x":-598,"y":1371,"width":400,"height":400},
		{"type":"file","file":"Vocab/discordance.md","id":"8889777082faaa4a","x":462,"y":2011,"width":400,"height":400},
		{"type":"file","file":"Vocab/dilatory.md","id":"f2218377ef60f047","x":-178,"y":1391,"width":400,"height":400},
		{"type":"file","file":"Vocab/commensurate.md","id":"6cac82185de3a728","x":-156,"y":2211,"width":400,"height":400},
		{"type":"file","file":"Vocab/crab.md","id":"84b01a51a969c3e6","x":-77,"y":814,"width":400,"height":400},
		{"type":"file","file":"Vocab/diligent.md","id":"f54757c9e80b22ca","x":342,"y":1391,"width":400,"height":400},
		{"type":"file","file":"Vocab/bemoan.md","id":"14c9436500e72c72","x":422,"y":792,"width":400,"height":400}
	],
	"edges":[
		{"id":"697f8ce01f2ac4f4","fromNode":"6fcf616dafec8f90","fromSide":"left","toNode":"a2f9ef65370e3167","toSide":"right"},
		{"id":"629b0e8e0e5784e7","fromNode":"533433e57d98f9fb","fromSide":"right","toNode":"509146567dcc9cc8","toSide":"left"},
		{"id":"c62f625912912edc","fromNode":"d790e47becc5bb58","fromSide":"left","toNode":"2835d893dd820544","toSide":"right"},
		{"id":"10590094a2b68c6d","fromNode":"ecb1e9de62ffeb29","fromSide":"right","toNode":"b68a4db8a0a19f8d","toSide":"right"},
		{"id":"1513861aa098dd1e","fromNode":"76b9a1d5b11665d5","fromSide":"left","toNode":"fa669f2c952fdda0","toSide":"right"},
		{"id":"5b9ef2024bba0fb1","fromNode":"908c8aa6423bbe45","fromSide":"right","toNode":"6fcf616dafec8f90","toSide":"left"},
		{"id":"2787773bc8a0504a","fromNode":"d957537646fbc77f","fromSide":"left","toNode":"8df0072165cec5a2","toSide":"right"},
		{"id":"c611b56ec23e958b","fromNode":"6228b647b22fdfb7","fromSide":"left","toNode":"8bc84162f160c155","toSide":"right"},
		{"id":"54ae5c3c54844d50","fromNode":"ee4af7cf93694916","fromSide":"bottom","toNode":"a27e822f7a91a71d","toSide":"top"},
		{"id":"eecd106509cfed5c","fromNode":"a27e822f7a91a71d","fromSide":"bottom","toNode":"1715cbbce14fbd4f","toSide":"bottom"},
		{"id":"031c173cfb361c41","fromNode":"e4832109665553e7","fromSide":"left","toNode":"7f4147fd81c0da30","toSide":"right"},
		{"id":"87aaf9d6ad137f4b","fromNode":"fa669f2c952fdda0","fromSide":"bottom","toNode":"7c10647590bf4545","toSide":"top"},
		{"id":"30bd673c5e82ff32","fromNode":"6e94a92054b7dc53","fromSide":"left","toNode":"d790e47becc5bb58","toSide":"right"},
		{"id":"dae755492d7bdc34","fromNode":"a40d01a38f8041e9","fromSide":"left","toNode":"8e6d83ca0328edf2","toSide":"right"},
		{"id":"8db894ba305ff71f","fromNode":"d957537646fbc77f","fromSide":"right","toNode":"942428ae7426b9d8","toSide":"right"},
		{"id":"c0953e604b3e0a13","fromNode":"16a10ab201f43242","fromSide":"left","toNode":"a27e822f7a91a71d","toSide":"right"},
		{"id":"2b84a03a15699119","fromNode":"45430c7beeafc618","fromSide":"left","toNode":"afcdf97c7dc7c3fc","toSide":"bottom"},
		{"id":"de4f4252a2e01cfb","fromNode":"45430c7beeafc618","fromSide":"bottom","toNode":"6228b647b22fdfb7","toSide":"top"},
		{"id":"66f6c20af2305fe4","fromNode":"9c2408d831613187","fromSide":"right","toNode":"8e6d83ca0328edf2","toSide":"left"},
		{"id":"b29d328ab25eb727","fromNode":"f6ccd23808bcccf6","fromSide":"right","toNode":"214db06f12ecde78","toSide":"left"},
		{"id":"de91b0621da17c36","fromNode":"fe83917c8d8ef57f","fromSide":"bottom","toNode":"afcdf97c7dc7c3fc","toSide":"top"},
		{"id":"7e4f91931a0cae56","fromNode":"b4647129b3230e1c","fromSide":"right","toNode":"a809659cd8756b53","toSide":"left"},
		{"id":"cc911c56b5d1a0ae","fromNode":"d790e47becc5bb58","fromSide":"right","toNode":"2ba8b456ab79869e","toSide":"left"},
		{"id":"231d654607e4ab31","fromNode":"2c5425420705f572","fromSide":"right","toNode":"728c21c4093204da","toSide":"left"},
		{"id":"912ca7b5e686908e","fromNode":"a809659cd8756b53","fromSide":"right","toNode":"b898bea04fee250a","toSide":"left"},
		{"id":"672d0aef14ad17b0","fromNode":"02cdbbc470640771","fromSide":"left","toNode":"728c21c4093204da","toSide":"right"},
		{"id":"a57b48d3db90f9ec","fromNode":"a849724460d2605a","fromSide":"left","toNode":"509146567dcc9cc8","toSide":"right"},
		{"id":"4d04924cf71f2bc8","fromNode":"9c2408d831613187","fromSide":"right","toNode":"56522069b7ee2125","toSide":"left"},
		{"id":"35a1355de38b7ad9","fromNode":"78376d76f23ff585","fromSide":"right","toNode":"311907e0aa05572d","toSide":"left"},
		{"id":"23d7a3be3c522d39","fromNode":"3046eee70711e0a9","fromSide":"right","toNode":"728c21c4093204da","toSide":"left"},
		{"id":"da61eccc98772664","fromNode":"564fd114a55b1975","fromSide":"right","toNode":"f18dfef3d91217c8","toSide":"bottom"},
		{"id":"fd7dbe3c1172a96d","fromNode":"70b8163bb617d3cd","fromSide":"bottom","toNode":"a1d65eec4fd140aa","toSide":"top"},
		{"id":"d8f74b1254a2cb70","fromNode":"3152ef57bf99d92e","fromSide":"top","toNode":"a1d65eec4fd140aa","toSide":"bottom"},
		{"id":"c29486c8b7d51d00","fromNode":"3152ef57bf99d92e","fromSide":"right","toNode":"f60e6776ae2dae6e","toSide":"left"},
		{"id":"299c22d8961ea716","fromNode":"56522069b7ee2125","fromSide":"right","toNode":"a3cfe304c5063415","toSide":"left"},
		{"id":"25221ec409371bd0","fromNode":"a849724460d2605a","fromSide":"bottom","toNode":"c312d46a2911fa20","toSide":"top"},
		{"id":"159e0991defca86d","fromNode":"a849724460d2605a","fromSide":"bottom","toNode":"70b8163bb617d3cd","toSide":"left"},
		{"id":"e4a68174e3f7d0d3","fromNode":"fde43121b46daddc","fromSide":"right","toNode":"0ab3232e191d6a54","toSide":"left"},
		{"id":"06d99a7507314488","fromNode":"29a6f743c70994a7","fromSide":"right","toNode":"fde43121b46daddc","toSide":"left"},
		{"id":"2dbcbf1066308606","fromNode":"ae9443746a583a37","fromSide":"top","toNode":"0ab3232e191d6a54","toSide":"bottom"},
		{"id":"494aa19997efa979","fromNode":"32fa9132f48b0988","fromSide":"left","toNode":"45430c7beeafc618","toSide":"right"},
		{"id":"644205a5e46c2918","fromNode":"7c10647590bf4545","fromSide":"right","toNode":"41df560716084c03","toSide":"left"},
		{"id":"ed78f7c6674dd27a","fromNode":"5795a9b81a62f282","fromSide":"right","toNode":"7f4147fd81c0da30","toSide":"left"},
		{"id":"24fa44354353790c","fromNode":"5795a9b81a62f282","fromSide":"bottom","toNode":"280015a74699a4bc","toSide":"right"},
		{"id":"b3b60255af63bde6","fromNode":"45db75de6bc94524","fromSide":"bottom","toNode":"48fb03ee9ca3d072","toSide":"top"},
		{"id":"12fc37b6120f085c","fromNode":"325542e42a4b24d8","fromSide":"right","toNode":"6cac82185de3a728","toSide":"left"},
		{"id":"019a1f32225e3430","fromNode":"d906e0237cdfcb6f","fromSide":"right","toNode":"7f4147fd81c0da30","toSide":"left"},
		{"id":"8e932b99772ecba6","fromNode":"c0a6683d8d59cf25","fromSide":"right","toNode":"3c6eeaf2bc166e1c","toSide":"left"},
		{"id":"d123304d6d1956bd","fromNode":"4ef45bd04a3d6df8","fromSide":"right","toNode":"c0a6683d8d59cf25","toSide":"left"},
		{"id":"bac9ef41793c4224","fromNode":"65fda9cfa26ce3db","fromSide":"top","toNode":"bc882cf77858aeee","toSide":"bottom"},
		{"id":"9464cc396f826ded","fromNode":"bc882cf77858aeee","fromSide":"bottom","toNode":"8b35972dfed4c766","toSide":"left"},
		{"id":"73c96d0c72cb24b2","fromNode":"0e916f704d97d5ef","fromSide":"bottom","toNode":"bc882cf77858aeee","toSide":"top"},
		{"id":"f32b8e16c2d3a27f","fromNode":"0a8418305bed542d","fromSide":"left","toNode":"75a44c0aaea3b012","toSide":"bottom"},
		{"id":"6fb24a934c113c1b","fromNode":"63304ac34dd2ae90","fromSide":"right","toNode":"14bbe54bc6b1cb51","toSide":"left"},
		{"id":"644028d1da7037ee","fromNode":"948753938d166ab1","fromSide":"left","toNode":"8b35972dfed4c766","toSide":"right"},
		{"id":"7d784e3450110a64","fromNode":"df30f45d179e5585","fromSide":"left","toNode":"354800933ca8a6c2","toSide":"right"},
		{"id":"c6b4b9b2252ad939","fromNode":"df30f45d179e5585","fromSide":"bottom","toNode":"6651a2562c60d60a","toSide":"top"},
		{"id":"f8dad013e09440e1","fromNode":"6651a2562c60d60a","fromSide":"right","toNode":"f6ccd23808bcccf6","toSide":"left"},
		{"id":"34c075364d2c8bb1","fromNode":"f6ccd23808bcccf6","fromSide":"top","toNode":"9c2408d831613187","toSide":"left"},
		{"id":"2a8417f42a73b198","fromNode":"14c9436500e72c72","fromSide":"left","toNode":"84b01a51a969c3e6","toSide":"right"},
		{"id":"714793e939db618d","fromNode":"45db75de6bc94524","fromSide":"right","toNode":"75a44c0aaea3b012","toSide":"left"},
		{"id":"bea2f9381dfef31f","fromNode":"7ccef48dab13f8df","fromSide":"bottom","toNode":"9c2408d831613187","toSide":"top"},
		{"id":"97e9a7881f45d552","fromNode":"b107253ae5237ce8","fromSide":"left","toNode":"a40d01a38f8041e9","toSide":"right"},
		{"id":"725b80cd87c7d0da","fromNode":"b5b8c9122a391600","fromSide":"right","toNode":"4adc2c442d3e8971","toSide":"bottom"},
		{"id":"8ea5aae7baf6a44b","fromNode":"7a35d977fb5aa493","fromSide":"left","toNode":"4adc2c442d3e8971","toSide":"right"},
		{"id":"d85a4382ea6ed19e","fromNode":"b5b8c9122a391600","fromSide":"bottom","toNode":"a40d01a38f8041e9","toSide":"right"},
		{"id":"a759bfeb66ce460f","fromNode":"0005c04aaf556833","fromSide":"left","toNode":"942428ae7426b9d8","toSide":"right"},
		{"id":"17a61836fd5df772","fromNode":"2c34d226b3cecf7d","fromSide":"left","toNode":"a582d8fca6d61b45","toSide":"right"},
		{"id":"118eaa325e936f53","fromNode":"b26ea83536f241ca","fromSide":"bottom","toNode":"78376d76f23ff585","toSide":"top"},
		{"id":"bd7b9a96bac16b25","fromNode":"b7209c3e92e5b8af","fromSide":"top","toNode":"b0fa2b4139cd7b31","toSide":"bottom"},
		{"id":"740ceea16b2bf342","fromNode":"b133f28220c4ae57","fromSide":"right","toNode":"1f365cbeacf8d539","toSide":"left"},
		{"id":"4e831b59b0f0c832","fromNode":"b0fa2b4139cd7b31","fromSide":"top","toNode":"1f365cbeacf8d539","toSide":"bottom"},
		{"id":"7ea1f06be2117a78","fromNode":"0802166c3e3fc70d","fromSide":"top","toNode":"4e7c224fef196e47","toSide":"bottom"},
		{"id":"5e9e53bc942719d7","fromNode":"c371dc9c17d00a59","fromSide":"left","toNode":"9382a2cfbedcb240","toSide":"right"},
		{"id":"eceddc6b2372ee1a","fromNode":"05440f63f0e484d4","fromSide":"bottom","toNode":"1f365cbeacf8d539","toSide":"top"},
		{"id":"eac2a69d9803bea3","fromNode":"76c66b0dc7b541b9","fromSide":"left","toNode":"56482d60762f43d0","toSide":"right"},
		{"id":"6ff53c28a6246040","fromNode":"2113e70824f7c6cd","fromSide":"left","toNode":"76c66b0dc7b541b9","toSide":"right"},
		{"id":"452c6be978b57941","fromNode":"b6273349596a562f","fromSide":"left","toNode":"b26ea83536f241ca","toSide":"right"},
		{"id":"7046bd97b5a397fb","fromNode":"a6f040c19b18f93b","fromSide":"bottom","toNode":"9c2408d831613187","toSide":"top"},
		{"id":"831e6ed4617c0b58","fromNode":"02cdbbc470640771","fromSide":"right","toNode":"8b5b6f2c8ad0041f","toSide":"left"},
		{"id":"2ce6d44cdc023b94","fromNode":"e714fb90bbcc7db0","fromSide":"left","toNode":"8b5b6f2c8ad0041f","toSide":"right"},
		{"id":"d6ab5ac4f76ddd47","fromNode":"1583b9d00fa8ca1f","fromSide":"right","toNode":"30b55956a70f473a","toSide":"left"},
		{"id":"afa3c04b9b6d875d","fromNode":"dac418779a16173b","fromSide":"top","toNode":"4e7c224fef196e47","toSide":"bottom"},
		{"id":"3e0ab26a5d1dd8e4","fromNode":"c96dde71ec55be39","fromSide":"bottom","toNode":"76c66b0dc7b541b9","toSide":"top"},
		{"id":"992a0a47262c2478","fromNode":"37d4a6064aa45610","fromSide":"left","toNode":"6a9fd2e92dd5b2c2","toSide":"right"},
		{"id":"f626340628053275","fromNode":"f87ff799ff5d94c9","fromSide":"left","toNode":"56482d60762f43d0","toSide":"bottom"},
		{"id":"251339353583ea90","fromNode":"e4832109665553e7","fromSide":"bottom","toNode":"0bf3240f6f010164","toSide":"top"},
		{"id":"8912b10fed79e21f","fromNode":"4c136184d2d0e0f5","fromSide":"right","toNode":"246761184341a47c","toSide":"left"},
		{"id":"31e19f6622728745","fromNode":"45bbe5ae77a64fb2","fromSide":"left","toNode":"0a039ecb89051f40","toSide":"right"},
		{"id":"2d08233749004904","fromNode":"f54757c9e80b22ca","fromSide":"left","toNode":"f2218377ef60f047","toSide":"right"},
		{"id":"c2b7120297540073","fromNode":"e478d10bc35e7731","fromSide":"left","toNode":"76c66b0dc7b541b9","toSide":"top"},
		{"id":"f8c574fed42dae73","fromNode":"deab4af60736d3a3","fromSide":"left","toNode":"2113e70824f7c6cd","toSide":"right"},
		{"id":"cdc69672629dd8a1","fromNode":"8889777082faaa4a","fromSide":"left","toNode":"6cac82185de3a728","toSide":"top"},
		{"id":"c8200c9f47dc9650","fromNode":"23aad807b750f82b","fromSide":"right","toNode":"bfbdafaa67f85b9a","toSide":"left"},
		{"id":"0a6f435eae1a607e","fromNode":"325542e42a4b24d8","fromSide":"bottom","toNode":"fcbb832355338771","toSide":"right"},
		{"id":"c02bce7aaaa94ac3","fromNode":"ec10043d8ecc959d","fromSide":"bottom","toNode":"4ef45bd04a3d6df8","toSide":"top"},
		{"id":"c8f3b32bb07f54cb","fromNode":"cefc8f150e9e0cd3","fromSide":"bottom","toNode":"e2a5a90e66924926","toSide":"top"},
		{"id":"73eb4131a4aa0af2","fromNode":"164295fd720e618b","fromSide":"left","toNode":"a2159581c46fcce9","toSide":"right"},
		{"id":"8e1210af36c3a153","fromNode":"164295fd720e618b","fromSide":"right","toNode":"1792eb32bf9c04cd","toSide":"left"},
		{"id":"9131dd59a00ba277","fromNode":"d832b881e1d09ba5","fromSide":"top","toNode":"9c2c42633a3cd9c0","toSide":"bottom"},
		{"id":"05e8f35771e4f412","fromNode":"a6f2fec3f6b85312","fromSide":"top","toNode":"9c2c42633a3cd9c0","toSide":"bottom"},
		{"id":"7b788ee84178f624","fromNode":"3df0f5b83b817787","fromSide":"left","toNode":"9c2c42633a3cd9c0","toSide":"right"},
		{"id":"759ebff2b807381b","fromNode":"533433e57d98f9fb","fromSide":"right","toNode":"42d864e332b9bb98","toSide":"left"},
		{"id":"ebc305a27f7cd84e","fromNode":"a29c5514b81f75eb","fromSide":"left","toNode":"c9af53e4813c8751","toSide":"right"},
		{"id":"f10398418f9bf1bc","fromNode":"ad047dc5e2cb34bc","fromSide":"right","toNode":"c8ffbba2b01f84a5","toSide":"left"},
		{"id":"ec6bcd936ade1d76","fromNode":"40314e0784bcbcea","fromSide":"right","toNode":"d5482a1e9f4c66f5","toSide":"left"},
		{"id":"1b5cdada9d3c871c","fromNode":"bf6553e05a647f13","fromSide":"right","toNode":"1f365cbeacf8d539","toSide":"left"},
		{"id":"50ad1f1c551defd1","fromNode":"9c2408d831613187","fromSide":"right","toNode":"9bd3f29148d95ea5","toSide":"left"},
		{"id":"d53a8a3405822ba3","fromNode":"214db06f12ecde78","fromSide":"bottom","toNode":"3ab27028802fc75f","toSide":"top"},
		{"id":"71d229fa25252796","fromNode":"3ab27028802fc75f","fromSide":"bottom","toNode":"6fcf616dafec8f90","toSide":"top"},
		{"id":"7fe9f4d715b13798","fromNode":"a2f9ef65370e3167","fromSide":"left","toNode":"05440f63f0e484d4","toSide":"right"},
		{"id":"b397d8b0704d9be0","fromNode":"b0fa2b4139cd7b31","fromSide":"bottom","toNode":"cefc8f150e9e0cd3","toSide":"top"},
		{"id":"3fbf07d7dc47c4f0","fromNode":"e2a5a90e66924926","fromSide":"bottom","toNode":"b26ea83536f241ca","toSide":"top"},
		{"id":"dbfa6d5ee77d2ca5","fromNode":"035ff40c1e4e5c01","fromSide":"right","toNode":"b26ea83536f241ca","toSide":"left"},
		{"id":"e976017e60021a46","fromNode":"87d3c39972ebaa16","fromSide":"top","toNode":"b7209c3e92e5b8af","toSide":"bottom"},
		{"id":"f50d921360508ccc","fromNode":"87d3c39972ebaa16","fromSide":"bottom","toNode":"b6273349596a562f","toSide":"top"},
		{"id":"a976268ce4083f3c","fromNode":"78376d76f23ff585","fromSide":"right","toNode":"b928c00bf9dae34f","toSide":"left"},
		{"id":"87c85f99080802a8","fromNode":"246761184341a47c","fromSide":"right","toNode":"aaf731f7963e1db8","toSide":"left"},
		{"id":"65521bc30083861f","fromNode":"41cdc07dbe55ede0","fromSide":"bottom","toNode":"4c136184d2d0e0f5","toSide":"top"},
		{"id":"a0345bd2d3289354","fromNode":"42d864e332b9bb98","fromSide":"right","toNode":"a849724460d2605a","toSide":"left"},
		{"id":"eba780ac56f4e59b","fromNode":"a849724460d2605a","fromSide":"bottom","toNode":"db9b196669b45117","toSide":"top"},
		{"id":"d36264bec9e3147f","fromNode":"246761184341a47c","fromSide":"right","toNode":"42d864e332b9bb98","toSide":"left"},
		{"id":"cd5e721745a396db","fromNode":"14135e6a3c2dcd1b","fromSide":"left","toNode":"e4832109665553e7","toSide":"right"},
		{"id":"aee809d100263f83","fromNode":"14135e6a3c2dcd1b","fromSide":"bottom","toNode":"9f8a0327d4555bf9","toSide":"top"},
		{"id":"1071c2210fa678c5","fromNode":"7f4147fd81c0da30","fromSide":"right","toNode":"0bf3240f6f010164","toSide":"left"},
		{"id":"a2805f5f9e21d89f","fromNode":"0bf3240f6f010164","fromSide":"bottom","toNode":"e355d91ab800bb79","toSide":"top"},
		{"id":"74a978021f926513","fromNode":"e355d91ab800bb79","fromSide":"bottom","toNode":"581ac244b3a0007f","toSide":"top"},
		{"id":"271e27db4693147a","fromNode":"0bf3240f6f010164","fromSide":"right","toNode":"9f8a0327d4555bf9","toSide":"left"},
		{"id":"a1aae72c0136c8ec","fromNode":"1583b9d00fa8ca1f","fromSide":"right","toNode":"5010c88a0850d35a","toSide":"left"},
		{"id":"fd51bfc0f06aaec1","fromNode":"1583b9d00fa8ca1f","fromSide":"right","toNode":"59a887d889cf6467","toSide":"left"},
		{"id":"1add789b2e33e9dc","fromNode":"163eaf98dfee307f","fromSide":"bottom","toNode":"207d81c77b583919","toSide":"top"},
		{"id":"766fd9854bbdd4b2","fromNode":"280015a74699a4bc","fromSide":"bottom","toNode":"45db75de6bc94524","toSide":"top"},
		{"id":"3fbad95aec3436cd","fromNode":"fd0df5014010ab8a","fromSide":"left","toNode":"0a8418305bed542d","toSide":"right"},
		{"id":"8a0223deac1c6f2d","fromNode":"581ac244b3a0007f","fromSide":"bottom","toNode":"0a8418305bed542d","toSide":"right"},
		{"id":"32e5c71116fba4ab","fromNode":"8bc84162f160c155","fromSide":"bottom","toNode":"dac418779a16173b","toSide":"right"},
		{"id":"79a0093d3cab812e","fromNode":"564fd114a55b1975","fromSide":"bottom","toNode":"45430c7beeafc618","toSide":"top"},
		{"id":"2bfac81ec30d4b59","fromNode":"7e2c38d4661f4cd1","fromSide":"left","toNode":"564fd114a55b1975","toSide":"right"},
		{"id":"ea670d925da5bdcd","fromNode":"30b55956a70f473a","fromSide":"right","toNode":"bcbf25cdbae0d84b","toSide":"left"},
		{"id":"9603d50f0ffde5eb","fromNode":"5010c88a0850d35a","fromSide":"right","toNode":"bcbf25cdbae0d84b","toSide":"left"},
		{"id":"8ab19ceb84af619b","fromNode":"59a887d889cf6467","fromSide":"right","toNode":"bcbf25cdbae0d84b","toSide":"left"},
		{"id":"246d8f87ddcb043d","fromNode":"4b61fec3a8569521","fromSide":"bottom","toNode":"bcbf25cdbae0d84b","toSide":"top"},
		{"id":"3248736c1a772370","fromNode":"bc4cdf883d40e7ce","fromSide":"bottom","toNode":"4b9812757d86fcf6","toSide":"top"},
		{"id":"c696b103443b31ce","fromNode":"76ac55fe26f6e200","fromSide":"right","toNode":"728c21c4093204da","toSide":"left"},
		{"id":"4e93022774285126","fromNode":"4b9812757d86fcf6","fromSide":"left","toNode":"1cd685ab4490f575","toSide":"right"},
		{"id":"f7aaedd746a8a20d","fromNode":"4b9812757d86fcf6","fromSide":"bottom","toNode":"a582d8fca6d61b45","toSide":"left"},
		{"id":"f33d145c982a4c74","fromNode":"2c34d226b3cecf7d","fromSide":"top","toNode":"728c21c4093204da","toSide":"bottom"},
		{"id":"2a294ea89968059a","fromNode":"738b5d762229b982","fromSide":"bottom","toNode":"4b9812757d86fcf6","toSide":"top"},
		{"id":"568a7f137bb6af5e","fromNode":"728c21c4093204da","fromSide":"bottom","toNode":"738b5d762229b982","toSide":"right"},
		{"id":"485031b48f6f465f","fromNode":"c9af53e4813c8751","fromSide":"left","toNode":"1715cbbce14fbd4f","toSide":"right"},
		{"id":"e6f7a27b9c9c01fd","fromNode":"a6f040c19b18f93b","fromSide":"left","toNode":"8a758ddb98499274","toSide":"right"},
		{"id":"3d5c3fc5a305ae14","fromNode":"b5b8c9122a391600","fromSide":"top","toNode":"7ad6cde2bb834782","toSide":"bottom"},
		{"id":"e30d93b33fbc50b5","fromNode":"b5b8c9122a391600","fromSide":"bottom","toNode":"d355df512bafb0e2","toSide":"top"},
		{"id":"2dd4990e8e72a7a9","fromNode":"be4626ce732db890","fromSide":"bottom","toNode":"0ab3232e191d6a54","toSide":"top"},
		{"id":"81481e956c2acb1a","fromNode":"be4626ce732db890","fromSide":"right","toNode":"63d75ac8f6b7df66","toSide":"left"},
		{"id":"6bf0969fe82aa556","fromNode":"63d75ac8f6b7df66","fromSide":"right","toNode":"78731de10f4500f1","toSide":"left"},
		{"id":"1271f85e1d55d534","fromNode":"b6a0ec92d65fdbb2","fromSide":"right","toNode":"4a79d09217ec34ac","toSide":"left"},
		{"id":"6817674741c8083b","fromNode":"4a79d09217ec34ac","fromSide":"bottom","toNode":"29a6f743c70994a7","toSide":"top"},
		{"id":"d309495250d6cabc","fromNode":"a03df717f3528733","fromSide":"left","toNode":"d0539a0e1bfd23b7","toSide":"right"},
		{"id":"6bbe22c5872ce05c","fromNode":"5744453d3dda4402","fromSide":"left","toNode":"a03df717f3528733","toSide":"right"},
		{"id":"65c317d8037443be","fromNode":"ae9443746a583a37","fromSide":"bottom","toNode":"a03df717f3528733","toSide":"top"},
		{"id":"784503a5761af183","fromNode":"728c21c4093204da","fromSide":"right","toNode":"e7aad232b36c74bb","toSide":"left"},
		{"id":"c2d31b64cf1005af","fromNode":"06f4c8e0b53cb23c","fromSide":"right","toNode":"9382a2cfbedcb240","toSide":"left"},
		{"id":"b6526cc3823eaad8","fromNode":"9382a2cfbedcb240","fromSide":"top","toNode":"728c21c4093204da","toSide":"right"},
		{"id":"d4471810f79189e4","fromNode":"e714fb90bbcc7db0","fromSide":"top","toNode":"ef3877338edd9a1f","toSide":"bottom"},
		{"id":"99cde9416990624c","fromNode":"03fcbe6e5cd8e175","fromSide":"bottom","toNode":"942428ae7426b9d8","toSide":"top"},
		{"id":"42d5558153495d50","fromNode":"1792eb32bf9c04cd","fromSide":"right","toNode":"728c21c4093204da","toSide":"left"},
		{"id":"d7451264c764cd0b","fromNode":"abe82d3e23b21c53","fromSide":"right","toNode":"0b228780f5676ccf","toSide":"left"},
		{"id":"8ea3cd1b5a4ed88c","fromNode":"0b228780f5676ccf","fromSide":"right","toNode":"a2159581c46fcce9","toSide":"left"},
		{"id":"9f7f217747a39084","fromNode":"a2159581c46fcce9","fromSide":"bottom","toNode":"9c2c42633a3cd9c0","toSide":"top"},
		{"id":"847f5ae21ac3997a","fromNode":"307d95796e58c464","fromSide":"bottom","toNode":"5ef3a8e1a2f3d568","toSide":"top"},
		{"id":"b94f448dd70c4ca5","fromNode":"70b8163bb617d3cd","fromSide":"top","toNode":"a582d8fca6d61b45","toSide":"bottom"},
		{"id":"f46bc1dcf417ad9d","fromNode":"b3027c378b0c70a7","fromSide":"bottom","toNode":"d790e47becc5bb58","toSide":"left"},
		{"id":"1c01c9d239134e19","fromNode":"70b8163bb617d3cd","fromSide":"right","toNode":"1ec0c9474cf0abb9","toSide":"left"},
		{"id":"6cbf0fa53edfc828","fromNode":"c627143c39645b56","fromSide":"bottom","toNode":"8b5b6f2c8ad0041f","toSide":"top"},
		{"id":"5831601ef2d81e24","fromNode":"2ba8b456ab79869e","fromSide":"right","toNode":"e9708abc658d15f0","toSide":"left"},
		{"id":"2f0d8fe8cc43c821","fromNode":"6e94a92054b7dc53","fromSide":"bottom","toNode":"d89cb0d5564da396","toSide":"top"},
		{"id":"761d755a4e38b670","fromNode":"0182e0862dada981","fromSide":"left","toNode":"e714fb90bbcc7db0","toSide":"right"},
		{"id":"05ecaa62e8e4e228","fromNode":"7c10647590bf4545","fromSide":"bottom","toNode":"0726a8123fa4e6e8","toSide":"top"},
		{"id":"976a35a95253ef3f","fromNode":"0726a8123fa4e6e8","fromSide":"left","toNode":"25b1f30074369cd9","toSide":"right"},
		{"id":"78796f56978ed008","fromNode":"0726a8123fa4e6e8","fromSide":"bottom","toNode":"ab1248c106280558","toSide":"top"},
		{"id":"ceb9776b75bcbd06","fromNode":"7c10647590bf4545","fromSide":"bottom","toNode":"63304ac34dd2ae90","toSide":"top"},
		{"id":"f8a3733c45433e3a","fromNode":"41df560716084c03","fromSide":"right","toNode":"725d296c981abb19","toSide":"left"},
		{"id":"7523d5bc30e278f1","fromNode":"725d296c981abb19","fromSide":"right","toNode":"a38a38a11682b672","toSide":"left"},
		{"id":"4e96c47b5d510631","fromNode":"41df560716084c03","fromSide":"bottom","toNode":"14bbe54bc6b1cb51","toSide":"top"},
		{"id":"36636167a064883f","fromNode":"14bbe54bc6b1cb51","fromSide":"bottom","toNode":"6a9fd2e92dd5b2c2","toSide":"top"}
	]
}