{
	"nodes":[
		{"type":"file","file":"Vocab/egalitarian.md","id":"3123af46e7cfd62f","x":1099,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/egregious.md","id":"75094c649026e5b9","x":1473,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/elate.md","id":"39a046517f9a5c4b","x":1847,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/elegiac.md","id":"c64c9a0a90c69d8c","x":2221,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/elude.md","id":"3c7157ccd7b5c70b","x":2594,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/elusive.md","id":"9b6933f503ab52a5","x":2968,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/encumber.md","id":"26ccb14380c2fc55","x":1099,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/endemic.md","id":"aee483cee77650c7","x":1473,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/endorse.md","id":"1e3968ca5a505057","x":1847,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/endowment.md","id":"463225db5ccb783e","x":2221,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/enfeeble.md","id":"66924f4b189aca0b","x":2594,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/enigmatic.md","id":"f1f0ec21d36df3ec","x":2968,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/entreat.md","id":"e6b2e5f78f976fe9","x":1099,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/entrench.md","id":"cd45d1557c286b71","x":1473,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/ephemeral.md","id":"8543e111b53ff062","x":1847,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/equanimity.md","id":"796ba5f4c2cb31ba","x":2221,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/errant.md","id":"65c98cd884dba123","x":2594,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/erratic.md","id":"12c15036340bc8b6","x":2968,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/erroneous.md","id":"2e1445761af24975","x":-397,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/erstwhile.md","id":"cff7d49df9ededa1","x":-23,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/espouse.md","id":"fba80dad36e10574","x":351,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/eulogize.md","id":"3d37c509ee925a28","x":725,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/euphoria.md","id":"910bfeada9ebb1aa","x":1099,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/evangelist.md","id":"a292546249e91e60","x":1473,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/evasive.md","id":"99e68c067b7f3dc5","x":1847,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/exacting.md","id":"f888da6ddee184ff","x":2221,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/exactitude.md","id":"87de5e5e0a2949cd","x":2594,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/exaggerate.md","id":"2a46bbcc1901fe86","x":2968,"y":742,"width":312,"height":270},
		{"type":"file","file":"Vocab/excoriate.md","id":"4c1b361db80ff67e","x":-397,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/exculpate.md","id":"06c3e3d1284a94ef","x":-23,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/exigent.md","id":"9e965e45e9f11e1a","x":351,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/exiguous.md","id":"d4c286bfab69c551","x":725,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/expansion.md","id":"380d60ab1ae19d96","x":1099,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/explicit.md","id":"32674e13c915be49","x":1473,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/exploit.md","id":"80836bf6150becfb","x":1847,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/extinguish.md","id":"23b22f8a1cee081b","x":2221,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/extraneous.md","id":"206a4ba504a1f50e","x":2594,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/extrapolate.md","id":"255ed978c418d598","x":2968,"y":1092,"width":312,"height":270},
		{"type":"file","file":"Vocab/exuberant.md","id":"462195aaab7cf463","x":-397,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/facile.md","id":"1e86497c40a59622","x":-23,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/factious.md","id":"c81df9a824ade67c","x":351,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/fallacious.md","id":"a863fccaae6d6392","x":725,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/fanciful.md","id":"b3ca8e1ef0df010d","x":1099,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/fastidious.md","id":"ed610f4f77cd77e9","x":1473,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/fathom.md","id":"2c0a91f00cc93aca","x":1847,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/favorable.md","id":"2e8553b452f3f45f","x":2221,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/fealty.md","id":"e76c01ea28107f92","x":2594,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/feckless.md","id":"46417855ca607b7c","x":2968,"y":1442,"width":312,"height":270},
		{"type":"file","file":"Vocab/feigned.md","id":"58d3f8aff67f5ffa","x":-397,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/fickle.md","id":"5b49b2939fef8cb7","x":-23,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/fitting.md","id":"ef3c620f651762a5","x":351,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/fixated.md","id":"3c4a21d3192b9b5e","x":725,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/flagrant.md","id":"bde1840a2340a000","x":1099,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/fleeting.md","id":"3de3073a1b9255ee","x":1473,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/flexibility.md","id":"ba85ea23360ffb0c","x":1847,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/flout.md","id":"75429420aee6ebdf","x":2221,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/flummery.md","id":"7d2d281fea08e980","x":2594,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/flummox.md","id":"f19ddf1cf6812530","x":2968,"y":1792,"width":312,"height":270},
		{"type":"file","file":"Vocab/foreground.md","id":"6bc4dd0af178befb","x":-397,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/forerunner.md","id":"f3f988e9a5710fc6","x":-23,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/forestall.md","id":"bd8e738ba5815bd1","x":351,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/forge.md","id":"c38edb4df69be08b","x":725,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/forgo.md","id":"c58a3f68a987688a","x":1099,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/formidable.md","id":"c73c7d59ac7eb57c","x":1473,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/formulaic.md","id":"e3f0f02a3bfc1a9b","x":1847,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/foster.md","id":"4c87b03d7a7642a6","x":2221,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/foundation.md","id":"66ce97a463afd59f","x":2594,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/fractious.md","id":"af163d2b910ba89b","x":2968,"y":2142,"width":312,"height":270},
		{"type":"file","file":"Vocab/fraudulent.md","id":"152d6c094b37edd8","x":-397,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/fringe.md","id":"b89d0deb115a2b72","x":-23,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/frugal.md","id":"573ce8c34bcc591c","x":351,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/fungible.md","id":"cef1b81323c8ccfe","x":725,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/fusty.md","id":"b9b0ebd095c0f24a","x":1099,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/futile.md","id":"e0a40f4b2e6d298b","x":1473,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/gaffe.md","id":"95db34b67434c405","x":1847,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/garrulous.md","id":"01784497729f0232","x":2221,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/gauge.md","id":"7d43bd8b2db56635","x":2594,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/generic.md","id":"f0090598d36b6a9b","x":2968,"y":2492,"width":312,"height":270},
		{"type":"file","file":"Vocab/genial.md","id":"ccdc0ed1e8f3eee9","x":-397,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/germane.md","id":"1726cc708a9bb20c","x":-23,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/glean.md","id":"b13c20220784f08d","x":351,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/gloat.md","id":"f794bc4c5915be17","x":725,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/gloomy.md","id":"e480fc248d4e9ae3","x":1099,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/glut.md","id":"5b18017140f4912e","x":1473,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/goose bumps.md","id":"aa531b91a02d522b","x":1847,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/gratify.md","id":"6dd2eb2e0cace05e","x":2221,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/gregarious.md","id":"08f2f6328de8d894","x":2594,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/guile.md","id":"61b035444d3bf6d8","x":2968,"y":2842,"width":312,"height":270},
		{"type":"file","file":"Vocab/hail.md","id":"1464e9a8411c99a9","x":-397,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/halfhearted.md","id":"0195ce2a1f667481","x":-23,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/halfmark.md","id":"8aec6a067ea6ea66","x":351,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/hamstring.md","id":"328d4e6a25e4dcc2","x":725,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/haphazard.md","id":"b97461c66cea64b3","x":1099,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/hasty.md","id":"e78d768b7ae9bafe","x":1473,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/hedge.md","id":"925d84792687a125","x":1847,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/heed.md","id":"6520f7d98c55a9aa","x":2221,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/helter-skelter.md","id":"55a8fec15ea3ead6","x":2594,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/heterodox.md","id":"d3265dec9cffb782","x":2968,"y":3192,"width":312,"height":270},
		{"type":"file","file":"Vocab/heterogeneous.md","id":"24a9ed37f8111f6c","x":-397,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/hew to.md","id":"111d28330ddf700a","x":-23,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/hidebound.md","id":"2331ddf2b2d5d848","x":351,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/hierarchical.md","id":"e88dccde27389907","x":725,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/high-minded.md","id":"10ad09a0094d683c","x":1099,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/hinder.md","id":"9e7070606237a3e3","x":1473,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/hitch.md","id":"2e141da8932242e9","x":1847,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/hodgepodge.md","id":"d1d6ba67dd07fb7f","x":2221,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/homogeneity.md","id":"b0ea6847c223ce9d","x":2594,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/hone.md","id":"f5a74651f7ea62f5","x":2968,"y":3542,"width":312,"height":270},
		{"type":"file","file":"Vocab/honor.md","id":"a40ff11a921f4a10","x":-397,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/hortatory.md","id":"12d54dd5f65eec6e","x":-23,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/hubris.md","id":"2b81336e134b51ac","x":351,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/hyperbole.md","id":"2e4f456278ca022f","x":725,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/hypocrisy.md","id":"d51872109b234df3","x":1099,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/iconoclast.md","id":"c091ed6de5bdc7d4","x":1473,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/idealistic.md","id":"1d73b7e1ef32be21","x":1847,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/ideologue.md","id":"c6681452e34b3439","x":2221,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/imbibe.md","id":"f50c05404ed9b39e","x":2594,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/immaterial.md","id":"fc7865494932b36f","x":2968,"y":3892,"width":312,"height":270},
		{"type":"file","file":"Vocab/impair.md","id":"918c59ab512258a4","x":-397,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/impartial.md","id":"95f13fbe675bae26","x":-23,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/impecunious.md","id":"e202e1f093e98249","x":351,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/impede.md","id":"538ae429b04844cb","x":725,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/impenetrable.md","id":"a39924a05d91e972","x":1099,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/imperceptible.md","id":"41ec99fd662ab291","x":1473,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/imperil.md","id":"4b63e9f25912a644","x":1847,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/impermanent.md","id":"eb06d6df456e98fb","x":2221,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/impetuous.md","id":"400938cbc4a7a895","x":2594,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/impign.md","id":"fc9ab6055f7f3757","x":2968,"y":4242,"width":312,"height":270},
		{"type":"file","file":"Vocab/implacable.md","id":"7cb123c04d5c41fd","x":-397,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/implolitic.md","id":"1f105f1b609b9f34","x":-23,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/impotent.md","id":"7ab5b438ddc05542","x":351,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/improvise.md","id":"df36109451e4bdf6","x":725,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/impudent.md","id":"bcf6b2cba204b49b","x":1099,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/impulsive.md","id":"3499c3114c826721","x":1473,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/inaccessible.md","id":"046f6967ac17b37f","x":1847,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/inception.md","id":"affc444002b307f8","x":2221,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/incommensurable.md","id":"7376ceaee02e87e8","x":2594,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/incomprehensible.md","id":"9b15f239b032f0cf","x":2968,"y":4592,"width":312,"height":270},
		{"type":"file","file":"Vocab/incongruity.md","id":"6e9e3ec03f695758","x":-397,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/inconsequential.md","id":"051dd16c955ad28b","x":-23,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/incursion.md","id":"33c3f5078489d60b","x":351,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/indebted.md","id":"cc676bf619cadc8b","x":725,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/indecorous.md","id":"1814cd5d4653c559","x":1099,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/indict.md","id":"a4fd90d121da6ef6","x":1473,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/indigent.md","id":"25c8db2066394f15","x":1847,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/indiscernible.md","id":"82919cffc47240fc","x":2221,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/indiscriminate.md","id":"e6a3c0fea9a6cbf1","x":2594,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/indubitable.md","id":"a25b35435efa5c9c","x":2968,"y":4942,"width":312,"height":270},
		{"type":"file","file":"Vocab/inert.md","id":"c45397dc289c0de3","x":-397,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/inevitable.md","id":"f560c40b4be166e7","x":-23,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/inexplicable.md","id":"c5c28b78fb61231e","x":351,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/infallibility.md","id":"258a954175952c57","x":725,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/infamy.md","id":"47646091a5b8b07a","x":1099,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/inferable from.md","id":"044a5ec93dcc89e1","x":1473,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/inhibit.md","id":"e0e25cc63ad2b512","x":1847,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/inimical.md","id":"f8d96ee61370f39f","x":2221,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/innate.md","id":"08aaff71c815ce22","x":2594,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/innocuous.md","id":"f443bacb0f5833ff","x":2968,"y":5292,"width":312,"height":270},
		{"type":"file","file":"Vocab/insatiable.md","id":"a746993c5e147c55","x":-397,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/inscrutable.md","id":"694531d8730f6a2d","x":-23,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/insipid.md","id":"8d1aacf0857722f8","x":351,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/insular.md","id":"134c819a84987862","x":725,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/intelligible.md","id":"796063782228703a","x":1099,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/intimate.md","id":"6531118969ed639d","x":1473,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/intransigent.md","id":"fd72c258feb923fc","x":1847,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/intuitive.md","id":"b7ab625c8a3cb12c","x":2221,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/invective.md","id":"0f57196754b998fa","x":2594,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/invention.md","id":"fd414cd8c7697f99","x":2968,"y":5642,"width":312,"height":270},
		{"type":"file","file":"Vocab/irascible.md","id":"a30da1d3e5322486","x":-397,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/irenic.md","id":"9ecce7aa701f1fbf","x":-23,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/irksome.md","id":"ece732abc5e25c38","x":351,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/ironic.md","id":"24df2695a0902c0d","x":725,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/irrefutable.md","id":"ea30b58662dcf4db","x":1099,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/irreparable.md","id":"212e68d1e3d5fae1","x":1473,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/irresolution.md","id":"2bbb74b05a433ac7","x":1847,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/issusory.md","id":"c2c96900229a92ba","x":2221,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/itinerant.md","id":"8a869616f2eb4823","x":2594,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/jarring.md","id":"c0835faa14191bf5","x":2968,"y":5992,"width":312,"height":270},
		{"type":"file","file":"Vocab/jejune.md","id":"f5558224c8c82b97","x":-397,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/jettison.md","id":"afbfc29a77ada2bf","x":-23,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/judicious.md","id":"e9a1700df3e61b76","x":351,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/keep abreast of.md","id":"3cca5f431916d8e0","x":725,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/kindred.md","id":"84133af14bfe9209","x":1099,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/kinfolk.md","id":"d2331c7af7b1518b","x":1473,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/laborious.md","id":"bdfa6635fd7feb7b","x":1847,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/laconic.md","id":"408607b7d24248f1","x":2221,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/lambaste.md","id":"99912ed7343c0b1c","x":2594,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/languiish.md","id":"5b688fcb9cc610d8","x":2968,"y":6342,"width":312,"height":270},
		{"type":"file","file":"Vocab/lapse.md","id":"6c305e7a0eb60f83","x":-397,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/largesse.md","id":"b6926a3a1a28ff9c","x":-23,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/laudatory.md","id":"8853317e7b4adfae","x":351,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/layperson.md","id":"fce91ea003e9f5d4","x":725,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/lethargic.md","id":"e36f4ccbe6beafd3","x":1099,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/limpid.md","id":"63c9eca8bac8bfa5","x":1473,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/lionize.md","id":"8077ab1b68487945","x":1847,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/loath.md","id":"1a01200e8fd07f88","x":2221,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/long-winded.md","id":"3d0af3636dc1c567","x":2594,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/loquacious.md","id":"df94feb01c38d186","x":2968,"y":6692,"width":312,"height":270},
		{"type":"file","file":"Vocab/lowly.md","id":"817621c2c2bbca4a","x":-397,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/lucid.md","id":"e25ca5102f3dcb59","x":-23,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/lucrative.md","id":"ba12e34a5c047a41","x":351,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/ludicrous.md","id":"b25f44e38b234987","x":725,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/lugubrious.md","id":"62fed8f0ee77346a","x":1099,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/lull.md","id":"5ddde0d722a89dbe","x":1473,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/luxuriant.md","id":"dc88e5a69e3de2b1","x":1847,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/madcap.md","id":"41473b08e5d8b844","x":2221,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/magnanimous.md","id":"1fce0f9774e57017","x":2594,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/malady.md","id":"306f940d2faeb66b","x":2968,"y":7042,"width":312,"height":270},
		{"type":"file","file":"Vocab/malfeasance.md","id":"c36ab8306183c2ac","x":-397,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/malinger.md","id":"31b23007c78ba775","x":-23,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/malleable.md","id":"0b555cdf275b1ad1","x":351,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/malodorous.md","id":"2ffa0ee1e67f2a73","x":725,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/manacle.md","id":"f442f4b9457e40ed","x":1099,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/manifest.md","id":"e9a244645f3026e3","x":1473,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/marginal.md","id":"b9209e5044d72dc2","x":1847,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/martinet.md","id":"d23258850d2c7f9a","x":2221,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/materialize.md","id":"fb15dd680f14d52c","x":2594,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/maudlin.md","id":"c6c413165610827a","x":2968,"y":7392,"width":312,"height":270},
		{"type":"file","file":"Vocab/maverick.md","id":"99bdd0d040e29cba","x":-397,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/meager.md","id":"0688de66eb1377e2","x":-23,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/mediate.md","id":"1e55644c775cbb13","x":351,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/mediocre.md","id":"f8194f6ec1e8177e","x":725,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/meet.md","id":"efeaffc335ba2f2b","x":1099,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/mendacity.md","id":"bfc076df8bbe9a09","x":1473,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/mercurial.md","id":"4959d727e7129ba1","x":1847,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/meticulous.md","id":"99abd405b9050cce","x":2221,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/mimic.md","id":"6e263b573e7f8d6c","x":2594,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/minuscule.md","id":"bd7745d83134a5a2","x":2968,"y":7742,"width":312,"height":270},
		{"type":"file","file":"Vocab/misconception.md","id":"8b2a9e8feab3d463","x":-397,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/misgiving.md","id":"3894033edc106338","x":-23,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/mishandle.md","id":"86ffb64554bb54dc","x":351,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/misnomer.md","id":"6f3912882fa0f302","x":725,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/miss.md","id":"a55d929d72cf93fd","x":1099,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/misuse.md","id":"5d7fb197ae031b53","x":1473,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/mitigate.md","id":"232c4a8af190a3c9","x":1847,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/mixed.md","id":"205ffe48cd628b67","x":2221,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/mockery.md","id":"090e85dda0398af5","x":2594,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/modest.md","id":"b186b77b9a60859e","x":2968,"y":8092,"width":312,"height":270},
		{"type":"file","file":"Vocab/modicum.md","id":"2f19d3b76187e738","x":-397,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/mollify.md","id":"e0e1ea365c6ebd65","x":-23,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/momentary.md","id":"808b066df75696b7","x":351,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/morbid.md","id":"7796c4424dd85f3a","x":725,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/mordant.md","id":"d395958205c455a8","x":1099,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/mount.md","id":"819eadb6751c2a8f","x":1473,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/muddle.md","id":"bf2e5ad978d58a64","x":1847,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/mundane.md","id":"61981143165dd2dd","x":2221,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/mutable.md","id":"2418a64a07d66e71","x":2594,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/narcissism.md","id":"8ab97a822e0262f8","x":2968,"y":8442,"width":312,"height":270},
		{"type":"file","file":"Vocab/nascent.md","id":"e0e2d8edd9c7ef11","x":-397,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/nebulous.md","id":"c9298cca298570bb","x":-23,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/negligible.md","id":"a72d7a21c87d361e","x":351,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/nettle.md","id":"dbb104dd9c1fb92d","x":725,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/neturality.md","id":"d44520b55de66b41","x":1099,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/nimble.md","id":"d635954194745339","x":1473,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/no-nonsense.md","id":"9cb45358927a80c8","x":1847,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/noisome.md","id":"cd8634038c789757","x":2221,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/nonchalant.md","id":"9d25b21a248075e0","x":2594,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/nonconformist.md","id":"b0607af17543cdd6","x":2968,"y":8792,"width":312,"height":270},
		{"type":"file","file":"Vocab/nondescript.md","id":"d6dd310675999456","x":-397,"y":9142,"width":312,"height":270},
		{"type":"file","file":"Vocab/nostalgia.md","id":"a36047fce8e00310","x":-23,"y":9142,"width":312,"height":270},
		{"type":"file","file":"Vocab/nuance.md","id":"8ab9685d7f6f6abe","x":351,"y":9142,"width":312,"height":270},
		{"type":"file","file":"Vocab/numinous.md","id":"8bbdc6621a194af4","x":725,"y":9142,"width":312,"height":270},
		{"type":"file","file":"Vocab/obeisance.md","id":"6c3a4b3803e6ace4","x":1099,"y":9142,"width":312,"height":270},
		{"type":"file","file":"Vocab/obfuscate.md","id":"f8a76550917b458b","x":1473,"y":9142,"width":312,"height":270},
		{"type":"file","file":"Vocab/objectionable.md","id":"0f011f3dfa48b8d2","x":-397,"y":9492,"width":312,"height":270},
		{"type":"file","file":"Vocab/obscure.md","id":"7a76deb18557a05c","x":-23,"y":9492,"width":312,"height":270},
		{"type":"file","file":"Vocab/obsequious.md","id":"da5ae69b188cf326","x":351,"y":9492,"width":312,"height":270},
		{"type":"file","file":"Vocab/obsolete.md","id":"74905415101aa44f","x":725,"y":9492,"width":312,"height":270},
		{"type":"file","file":"Vocab/obtrusive.md","id":"f1cc3e0e4533047f","x":1099,"y":9492,"width":312,"height":270},
		{"type":"file","file":"Vocab/obviate.md","id":"4c1084e08b4431f0","x":1473,"y":9492,"width":312,"height":270},
		{"type":"file","file":"Vocab/occlude.md","id":"2cacb9d9b3365782","x":1847,"y":9492,"width":312,"height":270},
		{"type":"file","file":"Vocab/occult.md","id":"00c53968d1addf61","x":-397,"y":9842,"width":312,"height":270},
		{"type":"file","file":"Vocab/ominous.md","id":"06dc1160976339ed","x":351,"y":9842,"width":312,"height":270},
		{"type":"file","file":"Vocab/omit.md","id":"5955a09bd70ed708","x":725,"y":9842,"width":312,"height":270},
		{"type":"file","file":"Vocab/onerous.md","id":"8919a9a909de987b","x":1099,"y":9842,"width":312,"height":270},
		{"type":"file","file":"Vocab/onset.md","id":"492fd4c1d8edd82d","x":1473,"y":9842,"width":312,"height":270},
		{"type":"file","file":"Vocab/oppressive.md","id":"698439ae6efd3bd3","x":-397,"y":10192,"width":312,"height":270},
		{"type":"file","file":"Vocab/opprobrium.md","id":"97caccb45e4b975a","x":-23,"y":10192,"width":312,"height":270},
		{"type":"file","file":"Vocab/outstrip.md","id":"f0faced38900be74","x":351,"y":10192,"width":312,"height":270},
		{"type":"file","file":"Vocab/overblown.md","id":"26cbe0cfb6627a01","x":725,"y":10192,"width":312,"height":270},
		{"type":"file","file":"Vocab/ebb.md","id":"49b762c523831ead","x":-397,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/eclipse.md","id":"84ea92b4ee44ec9d","x":-23,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/ecstasy.md","id":"ff01842119f8ba9d","x":351,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/effusive.md","id":"d6c700f446147e8e","x":725,"y":-308,"width":312,"height":270},
		{"type":"file","file":"Vocab/emblematic.md","id":"3192b31477497009","x":-397,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/emergent.md","id":"0949d3ece24be9fb","x":-23,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/ensue.md","id":"baa85eba6327f03f","x":-397,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/entailed by.md","id":"e57e6669e7ec14c0","x":-23,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/entangle.md","id":"4ecf9b1e9cc31a10","x":351,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/enterprising.md","id":"2d4b7bfbab6948ea","x":725,"y":392,"width":312,"height":270},
		{"type":"file","file":"Vocab/enamor.md","id":"ce1cb070730393dd","x":351,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/encomium.md","id":"30577b8b70fa2da6","x":725,"y":42,"width":312,"height":270},
		{"type":"file","file":"Vocab/overthrow.md","id":"e757e3e6a1dcd8e2","x":-23,"y":9842,"width":312,"height":270}
	],
	"edges":[]
}