{
	"nodes":[
		{"type":"file","file":"Vocab/pacific.md","id":"3f21bf746ceb31c3","x":-284,"y":-505,"width":400,"height":308},
		{"type":"file","file":"Vocab/palliate.md","id":"11daef975fc0c541","x":606,"y":-505,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/paltry.md","id":"4c7b1e8647e566d3","x":1051,"y":-505,"width":400,"height":308},
		{"type":"file","file":"Vocab/pastiche.md","id":"b3ce2e6e06984188","x":-284,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/pastoral.md","id":"da17f93a22248c20","x":161,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/perceptible.md","id":"0a452b3dab4188dc","x":-284,"y":180,"width":400,"height":308},
		{"type":"file","file":"Vocab/peregrinate.md","id":"b039e63b728b5df8","x":161,"y":180,"width":400,"height":308},
		{"type":"file","file":"Vocab/perennial.md","id":"7590efc783d6dc32","x":606,"y":180,"width":400,"height":308},
		{"type":"file","file":"Vocab/perfunctory.md","id":"5de8ceeed08decbf","x":1051,"y":180,"width":400,"height":308},
		{"type":"file","file":"Vocab/patchwork.md","id":"c9b7b14de2582d47","x":606,"y":-162,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/paucity.md","id":"b5288e82675395ed","x":1051,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/panacea.md","id":"89278b1b477301dd","x":1496,"y":-505,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/pedestrian.md","id":"6fe0e41b9c1bdf03","x":1496,"y":-162,"width":400,"height":308,"color":"1"},
		{"type":"file","file":"Vocab/perilous.md","id":"6b10c5b719b82732","x":1496,"y":180,"width":400,"height":308},
		{"type":"file","file":"Vocab/perspicacious.md","id":"cb7e3baf2f882eb2","x":-284,"y":523,"width":400,"height":308},
		{"type":"file","file":"Vocab/pertain.md","id":"786b04c64cff8520","x":161,"y":523,"width":400,"height":308},
		{"type":"file","file":"Vocab/pervasive.md","id":"9c3c559300fa4c6a","x":606,"y":523,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/pilfer.md","id":"eb36c60a52a417ad","x":1051,"y":523,"width":400,"height":308},
		{"type":"file","file":"Vocab/plague.md","id":"8bb540976c4e2683","x":1496,"y":523,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/paradigm.md","id":"21c1719385e55a21","x":1941,"y":-505,"width":400,"height":308},
		{"type":"file","file":"Vocab/parity.md","id":"55c7907a72d03f8c","x":2386,"y":-505,"width":400,"height":308},
		{"type":"file","file":"Vocab/parochial.md","id":"0bb2a11870db5863","x":2831,"y":-505,"width":400,"height":308},
		{"type":"file","file":"Vocab/parsimonious.md","id":"11f1f1cc39eb3cfb","x":3276,"y":-505,"width":400,"height":308},
		{"type":"file","file":"Vocab/partisan.md","id":"98558d8f2c7b3cca","x":3721,"y":-505,"width":400,"height":308},
		{"type":"file","file":"Vocab/peripatetic.md","id":"f0c1c90a7cb8778f","x":1941,"y":180,"width":400,"height":308},
		{"type":"file","file":"Vocab/peripheral.md","id":"a510a55dd898f7f8","x":2386,"y":180,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/permeable.md","id":"f702107ebf0f3a58","x":2831,"y":180,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/perpetuate.md","id":"9b39d29ccf839d71","x":3276,"y":180,"width":400,"height":308},
		{"type":"file","file":"Vocab/perplex.md","id":"3419231de8427fb0","x":3721,"y":180,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/quotidian.md","id":"39836201f341225f","x":1496,"y":3264,"width":400,"height":308},
		{"type":"file","file":"Vocab/raillery.md","id":"07e08d1d8f7dab92","x":1941,"y":3264,"width":400,"height":308},
		{"type":"file","file":"Vocab/rally.md","id":"02086dc21290ba6c","x":2386,"y":3264,"width":400,"height":308},
		{"type":"file","file":"Vocab/rampant.md","id":"d266af2f41c36a70","x":2831,"y":3264,"width":400,"height":308},
		{"type":"file","file":"Vocab/render.md","id":"95cd8fa067372aa6","x":1496,"y":4292,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/reprehensible.md","id":"a6bc0a6deaad8b16","x":1941,"y":4292,"width":400,"height":308},
		{"type":"file","file":"Vocab/repudiate.md","id":"e100d94075e43c47","x":2386,"y":4292,"width":400,"height":308},
		{"type":"file","file":"Vocab/requisite.md","id":"842ac3122538bb3d","x":2831,"y":4292,"width":400,"height":308},
		{"type":"file","file":"Vocab/resemblance.md","id":"aa0b0a0f579c827c","x":3276,"y":4292,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/resolve.md","id":"ef1bfa6effd033c4","x":3721,"y":4292,"width":400,"height":308},
		{"type":"file","file":"Vocab/purveyor.md","id":"f7b7e0f92ea91e82","x":1496,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/purview.md","id":"a27c0b675f6efbce","x":1941,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/put to rest.md","id":"f470e0b866fb388c","x":2386,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/quaff.md","id":"9f0a0d78eccb6905","x":2831,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/qualm.md","id":"ea96bcf0875a0d57","x":3276,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/quash.md","id":"b51bc692eeaade63","x":3721,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/rant.md","id":"7ed7e0cff8553ac7","x":3276,"y":3264,"width":400,"height":308},
		{"type":"file","file":"Vocab/rapacious.md","id":"9ffccb7d1660e217","x":3721,"y":3264,"width":400,"height":308},
		{"type":"file","file":"Vocab/responsive.md","id":"e45ba1b247589e8b","x":606,"y":4634,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/restive.md","id":"e4c7c107c5664fc1","x":1051,"y":4634,"width":400,"height":308},
		{"type":"file","file":"Vocab/recrudescent.md","id":"19e2f5dc0d6ce330","x":606,"y":3949,"width":400,"height":308},
		{"type":"file","file":"Vocab/redouble.md","id":"24734aa88814a0d2","x":1051,"y":3949,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/rehabilitate.md","id":"808b244366956b9c","x":1496,"y":3949,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/rehash.md","id":"030d9569d290fa46","x":1941,"y":3949,"width":400,"height":308},
		{"type":"file","file":"Vocab/restorative.md","id":"6ef77f9dee6e5df6","x":1496,"y":4634,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/restrain.md","id":"a5442f6fa12da28d","x":1941,"y":4634,"width":400,"height":308},
		{"type":"file","file":"Vocab/resurgent.md","id":"29ad09e272402890","x":2386,"y":4634,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/reticent.md","id":"a7f71019fe387e7d","x":2831,"y":4634,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/retreat.md","id":"bef4641fcb5a3893","x":3276,"y":4634,"width":400,"height":308},
		{"type":"file","file":"Vocab/reverence.md","id":"9ace498b1890860d","x":3721,"y":4634,"width":400,"height":308},
		{"type":"file","file":"Vocab/rattle.md","id":"c0ea2eb6ac8b29cb","x":606,"y":3606,"width":400,"height":308},
		{"type":"file","file":"Vocab/reactivate.md","id":"314e5c7f4d29f0ae","x":1051,"y":3606,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/rebuff.md","id":"c67a76f0c413e25f","x":1496,"y":3606,"width":400,"height":308},
		{"type":"file","file":"Vocab/recalcitrant.md","id":"a6d9ccb1b0c094f1","x":1941,"y":3606,"width":400,"height":308},
		{"type":"file","file":"Vocab/recant.md","id":"f9efc45d68f410c8","x":2386,"y":3606,"width":400,"height":308},
		{"type":"file","file":"Vocab/recapitulate.md","id":"483fcc3cf71a6bc2","x":2831,"y":3606,"width":400,"height":308},
		{"type":"file","file":"Vocab/rein.md","id":"d2add66eeb5afb99","x":2386,"y":3949,"width":400,"height":308},
		{"type":"file","file":"Vocab/reinvent.md","id":"2191da98fd01cc0d","x":2831,"y":3949,"width":400,"height":308},
		{"type":"file","file":"Vocab/relic.md","id":"60de0ba06c1334b5","x":3276,"y":3949,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/relief.md","id":"4e4b334fa1f82fc4","x":3721,"y":3949,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/rapprochement.md","id":"c0a0b98af99ec178","x":-284,"y":3606,"width":400,"height":308},
		{"type":"file","file":"Vocab/rationale.md","id":"e0dc3336e79b2bfe","x":161,"y":3606,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/recast.md","id":"5a491313c8f18b7d","x":3276,"y":3606,"width":400,"height":308},
		{"type":"file","file":"Vocab/recoil.md","id":"4b2116109e5a9347","x":3721,"y":3606,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/reconciliation.md","id":"20d742f68dfa2798","x":-284,"y":3949,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/recondite.md","id":"a2f4008e165c9dfb","x":161,"y":3949,"width":400,"height":308},
		{"type":"file","file":"Vocab/relinquish.md","id":"34b7d44caf44843c","x":-284,"y":4292,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/reluctant.md","id":"9e20aa53912b9f79","x":161,"y":4292,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/remedy.md","id":"4f52a7f850960034","x":606,"y":4292,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/renaissance.md","id":"8f0a342cb9c29772","x":1051,"y":4292,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/protean.md","id":"9750994c2ce816de","x":606,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/protract.md","id":"913a96b369813722","x":1051,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/pseudonym.md","id":"2b43549f7efd5edb","x":-284,"y":2921,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/pugnacious.md","id":"f69db790d6f78b1d","x":161,"y":2921,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/puncture.md","id":"028eaa9ccba0345d","x":606,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/purport.md","id":"d33918bfb44910fe","x":1051,"y":2921,"width":400,"height":308},
		{"type":"file","file":"Vocab/query.md","id":"585ae77de1518945","x":-284,"y":3264,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/quiescent.md","id":"0c6ef354bcc9a394","x":161,"y":3264,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/quirky.md","id":"ae6d0a91992a627c","x":606,"y":3264,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/quixotic.md","id":"0ec78999728e75ae","x":1051,"y":3264,"width":400,"height":308},
		{"type":"file","file":"Vocab/profusion.md","id":"8f0dc29379823898","x":1496,"y":2236,"width":400,"height":308},
		{"type":"file","file":"Vocab/prolix.md","id":"309760a50dd286ea","x":1941,"y":2236,"width":400,"height":308},
		{"type":"file","file":"Vocab/prominent.md","id":"dcc59183b822a245","x":2386,"y":2236,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/prophetic.md","id":"8169f31b3b153ebd","x":2831,"y":2236,"width":400,"height":308},
		{"type":"file","file":"Vocab/provenance.md","id":"7eef1d02557a7ad3","x":1496,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/provincial.md","id":"8351b1341518fd5c","x":1941,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/provisional.md","id":"a625670560cc27db","x":2386,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/provocative.md","id":"35a777562728306e","x":2831,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/prudent.md","id":"2f6b7f166ef02bd8","x":3276,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/prying.md","id":"e3248a1fc37d6aae","x":3721,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/prevaricate.md","id":"bbd349b88847fc6d","x":606,"y":1893,"width":400,"height":308},
		{"type":"file","file":"Vocab/primitive.md","id":"21d6047b1bc7181c","x":1051,"y":1893,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/pristine.md","id":"94afaae3511ba9a9","x":1496,"y":1893,"width":400,"height":308},
		{"type":"file","file":"Vocab/probity.md","id":"7a07f4aceeedb7d5","x":1941,"y":1893,"width":400,"height":308},
		{"type":"file","file":"Vocab/proficient.md","id":"9422b881fb15087b","x":-284,"y":2236,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/profitmonger.md","id":"17bba78742319bf8","x":161,"y":2236,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/profligate.md","id":"a91fe2c656b755d0","x":606,"y":2236,"width":400,"height":308},
		{"type":"file","file":"Vocab/profound.md","id":"e5883b8b72490dbd","x":1051,"y":2236,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/propitious.md","id":"9bfb1993f034ec06","x":3276,"y":2236,"width":400,"height":308},
		{"type":"file","file":"Vocab/proponent.md","id":"ce2fa12516bf019d","x":3721,"y":2236,"width":400,"height":308},
		{"type":"file","file":"Vocab/prescriptive.md","id":"b40f6f43ac1f03f5","x":1496,"y":1551,"width":400,"height":308},
		{"type":"file","file":"Vocab/preside.md","id":"aa0166212dc63dc2","x":1941,"y":1551,"width":400,"height":308},
		{"type":"file","file":"Vocab/pressing.md","id":"05d75fb70a83e6ef","x":2386,"y":1551,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/prestige.md","id":"00fb81e011420bff","x":2831,"y":1551,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/preternatural.md","id":"30d21dca2d0a5ebd","x":3276,"y":1551,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/pretext.md","id":"d44e2bfd100feee4","x":3721,"y":1551,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/proclaim.md","id":"33746fc9262ca5eb","x":2386,"y":1893,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/proclivity.md","id":"2f713dadb4d1efdc","x":2831,"y":1893,"width":400,"height":308},
		{"type":"file","file":"Vocab/prodigious.md","id":"f57b36b7128c9905","x":3276,"y":1893,"width":400,"height":308},
		{"type":"file","file":"Vocab/profess.md","id":"d02b9d38129689f2","x":3721,"y":1893,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/precipitate.md","id":"fb9ae54d86904131","x":606,"y":1208,"width":400,"height":308},
		{"type":"file","file":"Vocab/preclude.md","id":"b14a0039451ba06d","x":1051,"y":1208,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/precocious.md","id":"b5b7bed282fe8fc2","x":1496,"y":1208,"width":400,"height":308},
		{"type":"file","file":"Vocab/preconception.md","id":"e21dc3c6a25281ba","x":1941,"y":1208,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/precursor.md","id":"3aa646fc17081fba","x":2386,"y":1208,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/predate.md","id":"ba0cab585d8c4159","x":2831,"y":1208,"width":400,"height":308},
		{"type":"file","file":"Vocab/prejudice.md","id":"81992e0ad0365546","x":-284,"y":1551,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/preoccupy.md","id":"2f619144eb64cbdc","x":161,"y":1551,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/presage.md","id":"f2bfecf6630ed7d1","x":606,"y":1551,"width":400,"height":308},
		{"type":"file","file":"Vocab/prescient.md","id":"0f3cf4e520fc45a0","x":1051,"y":1551,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/pointless.md","id":"6acd6a42caedda0a","x":606,"y":865,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/polemic.md","id":"c7adfc966534e8e5","x":1051,"y":865,"width":400,"height":308},
		{"type":"file","file":"Vocab/polymath.md","id":"958cadf195b9ffaa","x":1496,"y":865,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/ponder.md","id":"6a9dbf5402286f3f","x":1941,"y":865,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/porous.md","id":"56802909e9410d7e","x":2386,"y":865,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/portend.md","id":"a1ce05ff18b7d6a4","x":2831,"y":865,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/pragmatic.md","id":"cea5b1c5d02917e0","x":3276,"y":865,"width":400,"height":308},
		{"type":"file","file":"Vocab/preachy.md","id":"84dbfdc8f8ac1d31","x":3721,"y":865,"width":400,"height":308},
		{"type":"file","file":"Vocab/predilection.md","id":"a9126c46731541f8","x":3276,"y":1208,"width":400,"height":308},
		{"type":"file","file":"Vocab/prefigure.md","id":"064a1ea9eaac35db","x":3721,"y":1208,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/plaintive.md","id":"926fc7691566d636","x":1941,"y":523,"width":400,"height":308},
		{"type":"file","file":"Vocab/plastic.md","id":"6ce4ee13c8d660d8","x":2386,"y":523,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/plodding.md","id":"b8e11bedb359efd2","x":-284,"y":865,"width":400,"height":308},
		{"type":"file","file":"Vocab/plummet.md","id":"033b93fabd4cfccf","x":161,"y":865,"width":400,"height":308},
		{"type":"file","file":"Vocab/precarious.md","id":"4303c5d4f4187781","x":-284,"y":1208,"width":400,"height":308},
		{"type":"file","file":"Vocab/precede.md","id":"1424d7096a663ba7","x":161,"y":1208,"width":400,"height":308},
		{"type":"file","file":"Vocab/prevail.md","id":"2382dbbf16d9f4dc","x":-284,"y":1893,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/prevalent.md","id":"bdb3f202388b76f5","x":161,"y":1893,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/proprietary.md","id":"9ca43dc5a8345cb3","x":-284,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/prosaic.md","id":"75cf4bbb6b511b5f","x":161,"y":2579,"width":400,"height":308},
		{"type":"file","file":"Vocab/pedigree.md","id":"90b6e93443ff4e30","x":1941,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/pedorative.md","id":"d5b11872e571cc3c","x":2386,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/peer.md","id":"5a1c907f677e5456","x":2831,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/pellucid.md","id":"e7b18a1d23c8373a","x":3276,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/penchant.md","id":"206ca5042823797c","x":3721,"y":-162,"width":400,"height":308},
		{"type":"file","file":"Vocab/platitudinous.md","id":"90d59598fb1c886d","x":2831,"y":523,"width":400,"height":308},
		{"type":"file","file":"Vocab/plausible.md","id":"5fad8f2ebd6b0548","x":3276,"y":523,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/plethora.md","id":"681d02726e6119ba","x":3721,"y":523,"width":400,"height":308},
		{"type":"file","file":"Vocab/skullduggery.md","id":"c44385480f26b9d8","x":-284,"y":6347,"width":400,"height":308},
		{"type":"file","file":"Vocab/slapdash.md","id":"301bdff886dcd029","x":161,"y":6347,"width":400,"height":308},
		{"type":"file","file":"Vocab/scaremonger.md","id":"25b6fafe7f5bab5d","x":-284,"y":5662,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/schism.md","id":"63313060a703c7d1","x":161,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/shoddy.md","id":"2055862505187130","x":-284,"y":6005,"width":400,"height":308},
		{"type":"file","file":"Vocab/shrewd.md","id":"374931435a0d116a","x":161,"y":6005,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sleazy.md","id":"7b8150315f270aee","x":606,"y":6347,"width":400,"height":308},
		{"type":"file","file":"Vocab/slight.md","id":"a66bb3f49fbeb449","x":1051,"y":6347,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/smother.md","id":"a6a5f0c5c7e805bf","x":-284,"y":6690,"width":400,"height":308},
		{"type":"file","file":"Vocab/snag.md","id":"8dfce1460018d608","x":161,"y":6690,"width":400,"height":308},
		{"type":"file","file":"Vocab/stanch.md","id":"887835c9a1771727","x":-284,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/startling.md","id":"c15448b3324dc25a","x":161,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/resonate.md","id":"cef462c90a10b505","x":-284,"y":4634,"width":400,"height":308},
		{"type":"file","file":"Vocab/respite.md","id":"9cdadb1dd8a30cb3","x":161,"y":4634,"width":400,"height":308},
		{"type":"file","file":"Vocab/rhetoric.md","id":"91b723a0cf2551d7","x":-284,"y":4977,"width":400,"height":308},
		{"type":"file","file":"Vocab/riddle.md","id":"9766be0adaca67b7","x":161,"y":4977,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/ridicule.md","id":"5292201d980c6f26","x":606,"y":4977,"width":400,"height":308},
		{"type":"file","file":"Vocab/ring true.md","id":"16b0ac26d89b6819","x":1051,"y":4977,"width":400,"height":308},
		{"type":"file","file":"Vocab/salubrious.md","id":"9c3669b817050b87","x":-284,"y":5320,"width":400,"height":308},
		{"type":"file","file":"Vocab/salutary.md","id":"582a8b5c3f6551f5","x":161,"y":5320,"width":400,"height":308},
		{"type":"file","file":"Vocab/self-effacing.md","id":"db504a025ed66ffd","x":606,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/seminal.md","id":"213c64e7f3e72707","x":1051,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/senescence.md","id":"a6e69f7f9f7b69fe","x":1496,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/sequester.md","id":"72b7ab02d5efecf7","x":1941,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/sever.md","id":"1a823dfa8af02367","x":2386,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/shackle.md","id":"cb59e29fe2358da5","x":2831,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/slippery.md","id":"c249baa738e9addd","x":1496,"y":6347,"width":400,"height":308},
		{"type":"file","file":"Vocab/slug.md","id":"52a6925013959089","x":1941,"y":6347,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sluggish.md","id":"600335ff47fdc871","x":2386,"y":6347,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/slumber.md","id":"6105737fde61814f","x":2831,"y":6347,"width":400,"height":308},
		{"type":"file","file":"Vocab/slumberous.md","id":"1aeaacbbbfc9648a","x":3276,"y":6347,"width":400,"height":308},
		{"type":"file","file":"Vocab/slur.md","id":"0efbf4237ea92301","x":3721,"y":6347,"width":400,"height":308},
		{"type":"file","file":"Vocab/risible.md","id":"edb8c1effcda025c","x":1496,"y":4977,"width":400,"height":308},
		{"type":"file","file":"Vocab/ritualize.md","id":"e491684fac476f74","x":1941,"y":4977,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/row.md","id":"0c48763dd9228f19","x":2386,"y":4977,"width":400,"height":308},
		{"type":"file","file":"Vocab/ruminate.md","id":"9789fd229a530264","x":2831,"y":4977,"width":400,"height":308},
		{"type":"file","file":"Vocab/sacrosanct.md","id":"975fe5d609ea0631","x":3276,"y":4977,"width":400,"height":308},
		{"type":"file","file":"Vocab/salient.md","id":"42a3b0d59a794a2b","x":3721,"y":4977,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sham.md","id":"1b75f09f6f7fb6f6","x":3276,"y":5662,"width":400,"height":308},
		{"type":"file","file":"Vocab/shirk.md","id":"8381b97a378ba0c2","x":3721,"y":5662,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/snobbish.md","id":"8d012aa21bce8945","x":606,"y":6690,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/snub.md","id":"177b1d4b030d984e","x":1051,"y":6690,"width":400,"height":308},
		{"type":"file","file":"Vocab/shriek.md","id":"053d68f2946892c3","x":606,"y":6005,"width":400,"height":308},
		{"type":"file","file":"Vocab/shrink.md","id":"8075d4696e6ae1df","x":1051,"y":6005,"width":400,"height":308},
		{"type":"file","file":"Vocab/shun.md","id":"40c34d594a5dbef5","x":1496,"y":6005,"width":400,"height":308},
		{"type":"file","file":"Vocab/shy away.md","id":"2ad26c948191ffff","x":1941,"y":6005,"width":400,"height":308},
		{"type":"file","file":"Vocab/sobering.md","id":"17f7be03c43496da","x":1496,"y":6690,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/somber.md","id":"d6c6d33508b9920f","x":1941,"y":6690,"width":400,"height":308},
		{"type":"file","file":"Vocab/somnolent.md","id":"9ab9387c1e302a22","x":2386,"y":6690,"width":400,"height":308},
		{"type":"file","file":"Vocab/soothe.md","id":"c503529796d1a4e2","x":2831,"y":6690,"width":400,"height":308},
		{"type":"file","file":"Vocab/sophisticated.md","id":"1b95b8e1d60f0a82","x":3276,"y":6690,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sordid.md","id":"15e9726617f51fb3","x":3721,"y":6690,"width":400,"height":308},
		{"type":"file","file":"Vocab/unwitting.md","id":"e2eaaa5a1267dbca","x":-284,"y":10802,"width":400,"height":308},
		{"type":"file","file":"Vocab/unyielding.md","id":"ff60ecf3362cdd67","x":161,"y":10802,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/upend.md","id":"3994a19e7ec65bcb","x":606,"y":10802,"width":400,"height":308},
		{"type":"file","file":"Vocab/upheaval.md","id":"9219aeeffd8c82ec","x":1051,"y":10802,"width":400,"height":308},
		{"type":"file","file":"Vocab/valediction.md","id":"7e46b30e041dcd61","x":606,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/valorize.md","id":"ddd2d63b1bfaa4ed","x":1051,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/vestige.md","id":"497ba8c22bd79ef3","x":606,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/vigilant.md","id":"19342ea11f67f2a3","x":1051,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/wayward.md","id":"ecb63462adab6ea4","x":606,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/welter.md","id":"54531a372fc599f4","x":1051,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/striking.md","id":"b6533620e0ddfb2d","x":-284,"y":7718,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/strip away.md","id":"9728cc9c9e2e49d8","x":161,"y":7718,"width":400,"height":308},
		{"type":"file","file":"Vocab/stun.md","id":"f9535122b02b1bbc","x":606,"y":7718,"width":400,"height":308},
		{"type":"file","file":"Vocab/stymie.md","id":"87b825c27180e518","x":1051,"y":7718,"width":400,"height":308},
		{"type":"file","file":"Vocab/subordinate.md","id":"9bce3d2ef36fcdbd","x":1496,"y":7718,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/subsidize.md","id":"fc6df80752396dda","x":1941,"y":7718,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/subtle.md","id":"c156ce768bbe4ab7","x":2386,"y":7718,"width":400,"height":308},
		{"type":"file","file":"Vocab/succumb.md","id":"56f3f788eec80eda","x":2831,"y":7718,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/suffocate.md","id":"fb053c9a6746e26c","x":3276,"y":7718,"width":400,"height":308},
		{"type":"file","file":"Vocab/sullen.md","id":"546007577f10f01d","x":3721,"y":7718,"width":400,"height":308},
		{"type":"file","file":"Vocab/vitiate.md","id":"708c1373d8f63412","x":1496,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/vitriolic.md","id":"1e1c4c86e741d2a5","x":1941,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/vivacious.md","id":"44136397a3e0a8f2","x":2386,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/volatile.md","id":"933dcc58f12047a8","x":2831,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/wherewithal.md","id":"76491551766c5349","x":1496,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/whimsical.md","id":"1a72455924b45cc7","x":1941,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/wield.md","id":"d86574c1f87ca5cb","x":2386,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/wistful.md","id":"e8fd299475311602","x":2831,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/witless.md","id":"c959e488bd066eed","x":3276,"y":11829,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/wondrous.md","id":"559d49dd58be6f71","x":3721,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/utopia.md","id":"95a07c0259a18518","x":2386,"y":10802,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/utter.md","id":"8bec01f554bdc24a","x":2831,"y":10802,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/vacillation.md","id":"171a4062d835500c","x":3276,"y":10802,"width":400,"height":308},
		{"type":"file","file":"Vocab/vacuous.md","id":"9b39f409411743bf","x":3721,"y":10802,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/venal.md","id":"38bfc407c1617976","x":2386,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/venerate.md","id":"1e3e4a269eff5d05","x":2831,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/veracity.md","id":"c481dbf4ca1ec94a","x":3276,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/verbose.md","id":"ac34165f0d09357a","x":3721,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/voluble.md","id":"d1ceb67e544169f2","x":3276,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/voracious.md","id":"ce90d8e7e7cb4ac4","x":3721,"y":11487,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/unseemly.md","id":"cc1909c925881893","x":1496,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/untenable.md","id":"a21263954227be34","x":1941,"y":10459,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/untether.md","id":"2b69835341efccc8","x":2386,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/untrammeled.md","id":"9a73e7eb2114d2b8","x":2831,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/unwarranted.md","id":"3905977fbcf821d5","x":3276,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/unwieldy.md","id":"71375fd7aa7c01e3","x":3721,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/urbane.md","id":"310dea556a438120","x":1496,"y":10802,"width":400,"height":308},
		{"type":"file","file":"Vocab/utilitarian.md","id":"8724bb9f05a867fc","x":1941,"y":10802,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/vanish.md","id":"51aa752f6406ed24","x":1496,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/vehement.md","id":"a1329932a3d9adb5","x":1941,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/turbid.md","id":"03735dc7bb18fbc8","x":2386,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/tyro.md","id":"868b213d4b5b4871","x":2831,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/undercut.md","id":"05622c5b5340142b","x":2386,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/undermine.md","id":"c1245cad1ad44d16","x":2831,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/unflinching.md","id":"0627ffe7e507236f","x":1496,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/ungainly.md","id":"e40c644e084ebc18","x":1941,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/unimpeachable.md","id":"f977082ed0bbedbb","x":2386,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/unkempt.md","id":"437484b908c1d285","x":2831,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/unostentatious.md","id":"909038ceabe2f298","x":3276,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/unprecedented.md","id":"315a3c2c66525774","x":3721,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/truculent.md","id":"0c4ab194528871ba","x":1496,"y":9431,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/tumultuous.md","id":"f00bd32e0958b297","x":1941,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/ubiquitous.md","id":"006acd9f281b8643","x":3276,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/umbrage.md","id":"8eff0db34a1b3a3c","x":3721,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/unbounded.md","id":"120f7733a40e44e0","x":1496,"y":9774,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/unceasing.md","id":"aaa9296774b49c75","x":1941,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/unerring.md","id":"07c30bca4e51ac4a","x":3276,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/unexampled.md","id":"82f9e93e6b755d66","x":3721,"y":9774,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/vague.md","id":"6b9dbec2cc0d054d","x":-284,"y":11144,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/vainglorious.md","id":"9f409a2f519e32b5","x":161,"y":11144,"width":400,"height":308},
		{"type":"file","file":"Vocab/unexceptional.md","id":"6e07b8608322004e","x":-284,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/unfeeling.md","id":"7f10d39197168c04","x":606,"y":10116,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/unflagging.md","id":"ab76d373ec08fb2d","x":1051,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/unravel.md","id":"e04f17de34e5db78","x":606,"y":10459,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/unremitting.md","id":"ef37253bf3cf6bdb","x":1051,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/verisimilitude.md","id":"295d859696093a8a","x":-284,"y":11487,"width":400,"height":308,"color":"1"},
		{"type":"file","file":"Vocab/versatile.md","id":"d46640e60c499c7a","x":161,"y":11487,"width":400,"height":308},
		{"type":"file","file":"Vocab/wane.md","id":"fbc4f158277088cc","x":-284,"y":11829,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/wanting.md","id":"944813dcb905ab1b","x":161,"y":11829,"width":400,"height":308},
		{"type":"file","file":"Vocab/woo.md","id":"0f5f9fc748c20fa7","x":-284,"y":12172,"width":400,"height":308},
		{"type":"file","file":"Vocab/trenchant.md","id":"e2bf8acbe96515a1","x":-284,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/trepidation.md","id":"2f5da214b793e8e7","x":161,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/tribute.md","id":"3a773233fd3e247c","x":606,"y":9431,"width":400,"height":308},
		{"type":"file","file":"Vocab/trifling.md","id":"818758ebf4210283","x":1051,"y":9431,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/unalloyed.md","id":"073620f063004433","x":-284,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/unassuming.md","id":"af9ff6e94b248b8b","x":606,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/unblemished.md","id":"2733289482d5e875","x":1051,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/unfathomable.md","id":"fd364b33bdb9f604","x":161,"y":10116,"width":400,"height":308},
		{"type":"file","file":"Vocab/unprepossessing.md","id":"a8980668d47986ed","x":-284,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/unqualified.md","id":"51a480b0f4442327","x":161,"y":10459,"width":400,"height":308},
		{"type":"file","file":"Vocab/thrift.md","id":"8af122379317e2d6","x":-284,"y":9088,"width":400,"height":308},
		{"type":"file","file":"Vocab/timid.md","id":"14c091677a171779","x":606,"y":9088,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/tolerate.md","id":"0267c50801b1918d","x":1051,"y":9088,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/tonic.md","id":"42d761d5e8e9aef1","x":1496,"y":9088,"width":400,"height":308},
		{"type":"file","file":"Vocab/topple.md","id":"609dd3983e0e2761","x":1941,"y":9088,"width":400,"height":308},
		{"type":"file","file":"Vocab/tortuous.md","id":"73baeca553e6eb02","x":2386,"y":9088,"width":400,"height":308},
		{"type":"file","file":"Vocab/totemic.md","id":"bd0d3a5371f857eb","x":2831,"y":9088,"width":400,"height":308},
		{"type":"file","file":"Vocab/tractable.md","id":"cbfbeaad400d39e3","x":3276,"y":9088,"width":400,"height":308},
		{"type":"file","file":"Vocab/transgress.md","id":"08dc8e7145b53027","x":3721,"y":9088,"width":400,"height":308},
		{"type":"file","file":"Vocab/unassailable.md","id":"a1f4d7a07c2c1920","x":161,"y":9774,"width":400,"height":308},
		{"type":"file","file":"Vocab/tilt.md","id":"8bf2a7f7fdd5ab6a","x":161,"y":9088,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/tenuous.md","id":"0053cea596aafcab","x":1496,"y":8746,"width":400,"height":308},
		{"type":"file","file":"Vocab/tepid.md","id":"b25cbe4d0d135eac","x":1941,"y":8746,"width":400,"height":308},
		{"type":"file","file":"Vocab/terrific.md","id":"df420772268a6b75","x":2386,"y":8746,"width":400,"height":308},
		{"type":"file","file":"Vocab/terse.md","id":"7705b166b1b34776","x":2831,"y":8746,"width":400,"height":308},
		{"type":"file","file":"Vocab/temper.md","id":"ca3299bd479cdbf8","x":-284,"y":8746,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/temperate.md","id":"1bd37d3cd0c85047","x":161,"y":8746,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/tenacity.md","id":"05872143b4df2d2d","x":606,"y":8746,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/tendentious.md","id":"e46d4c44d67343f0","x":1051,"y":8746,"width":400,"height":308},
		{"type":"file","file":"Vocab/testimony.md","id":"992d6288a8cedcbf","x":3276,"y":8746,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/thorough.md","id":"0bd285aaafaf7fda","x":3721,"y":8746,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/spurious.md","id":"fe9ff5394608e54a","x":1496,"y":7033,"width":400,"height":308},
		{"type":"file","file":"Vocab/spurn.md","id":"5eda36e2532baa79","x":1941,"y":7033,"width":400,"height":308},
		{"type":"file","file":"Vocab/stasis.md","id":"ec280464d56090ea","x":606,"y":7375,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/staunch.md","id":"39a74b6f15b54871","x":1051,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/stave off.md","id":"fcd66aa044b644c3","x":1496,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/stem.md","id":"bf19cb87308a27ad","x":1941,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/sterling.md","id":"9ad3b992005e5d6a","x":2386,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/stifle.md","id":"d9b1aa5fd736c503","x":2831,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/stingy.md","id":"2146301beb0b0ce9","x":3276,"y":7375,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/strain.md","id":"a16177e2e7765bcb","x":3721,"y":7375,"width":400,"height":308},
		{"type":"file","file":"Vocab/sovereignty.md","id":"015029a40253399c","x":-284,"y":7033,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/specious.md","id":"fac4cdcece086733","x":161,"y":7033,"width":400,"height":308},
		{"type":"file","file":"Vocab/sporadic.md","id":"620a9fd43b99e433","x":606,"y":7033,"width":400,"height":308},
		{"type":"file","file":"Vocab/spur.md","id":"81bf0cca82702244","x":1051,"y":7033,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/square with.md","id":"7a75b9055dea1553","x":2386,"y":7033,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/staid.md","id":"8d7d737d34a0fb56","x":2831,"y":7033,"width":400,"height":308},
		{"type":"file","file":"Vocab/stale.md","id":"57d262871e9f1a6f","x":3276,"y":7033,"width":400,"height":308},
		{"type":"file","file":"Vocab/stalwart.md","id":"9b141369a8a17be1","x":3721,"y":7033,"width":400,"height":308},
		{"type":"file","file":"Vocab/supple.md","id":"16b03e6e2c6a291e","x":606,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/supplicate.md","id":"367fdc5d4245f728","x":1051,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/superfluous.md","id":"d8cd9268389e13c1","x":-284,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/superlative.md","id":"4d85fa53828fbfd5","x":161,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/surly.md","id":"d8c8832daffb4b49","x":2386,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/surmise.md","id":"45bd4d27e5831192","x":2831,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/sweeping.md","id":"176e1cebbe676e5c","x":-284,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/sycophantic.md","id":"c643f82a4863c398","x":161,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/synonymous.md","id":"282ac3fb6e50752b","x":606,"y":8403,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/synoptic.md","id":"94d476a5966040d7","x":1051,"y":8403,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/taint.md","id":"5b142dc0d891ab01","x":2386,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/tantamount.md","id":"432dec34280198d9","x":2831,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/suppress.md","id":"0d49d2a2a59db0c3","x":1496,"y":8061,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/surfeit.md","id":"3182e50f4606960a","x":1941,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/surreptitious.md","id":"909c5e0a512720db","x":3276,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/susceptible.md","id":"d64e5a0444ab6713","x":3721,"y":8061,"width":400,"height":308},
		{"type":"file","file":"Vocab/taciturn.md","id":"972c0c7c11d14fb5","x":1496,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/tactless.md","id":"8e08aec8b8147dda","x":1941,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/taxing.md","id":"b4323369f5abc564","x":3276,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/teem with.md","id":"42dd05b196aee01c","x":3721,"y":8403,"width":400,"height":308},
		{"type":"file","file":"Vocab/salvational.md","id":"e400f337970859c8","x":606,"y":5320,"width":400,"height":308},
		{"type":"file","file":"Vocab/sanctimonious.md","id":"b53b8aa4d6bb83c0","x":1051,"y":5320,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sanction.md","id":"66fd958e387d4934","x":1496,"y":5320,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sanguine.md","id":"774f3140046f45e3","x":1941,"y":5320,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sidestep.md","id":"aa52e5eb55f9317d","x":2386,"y":6005,"width":400,"height":308},
		{"type":"file","file":"Vocab/sift.md","id":"dcaa0a15a6c9305f","x":2831,"y":6005,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/simmer with.md","id":"ca92fd5eebcc426b","x":3276,"y":6005,"width":400,"height":308},
		{"type":"file","file":"Vocab/skittish.md","id":"e2650f5af72ab340","x":3721,"y":6005,"width":400,"height":308,"color":"4"},
		{"type":"file","file":"Vocab/sanity.md","id":"862f162332c723eb","x":2386,"y":5320,"width":400,"height":308},
		{"type":"file","file":"Vocab/sartorial.md","id":"9bd88a07d628de57","x":2831,"y":5320,"width":400,"height":308},
		{"type":"file","file":"Vocab/scant.md","id":"b2d2472437ab2fe8","x":3276,"y":5320,"width":400,"height":308},
		{"type":"file","file":"Vocab/scarce.md","id":"24f3ab095987e9ca","x":3721,"y":5320,"width":400,"height":308},
		{"type":"file","file":"Vocab/painstaking.md","id":"1703b5157f9dfa33","x":161,"y":-505,"width":400,"height":308}
	],
	"edges":[
		{"id":"323c994eb7852a60","fromNode":"b3ce2e6e06984188","fromSide":"top","toNode":"c9b7b14de2582d47","toSide":"top"},
		{"id":"c311cc8142145236","fromNode":"0a452b3dab4188dc","fromSide":"bottom","toNode":"cb7e3baf2f882eb2","toSide":"top"},
		{"id":"66b7eb4555df7121","fromNode":"6fe0e41b9c1bdf03","fromSide":"bottom","toNode":"b8e11bedb359efd2","toSide":"top"},
		{"id":"2fd6bf10d70d68c7","fromNode":"9b39d29ccf839d71","fromSide":"top","toNode":"7590efc783d6dc32","toSide":"top"},
		{"id":"449bbfd783735567","fromNode":"56802909e9410d7e","fromSide":"top","toNode":"f702107ebf0f3a58","toSide":"bottom"},
		{"id":"0842a050da3b5a59","fromNode":"81992e0ad0365546","fromSide":"right","toNode":"2f619144eb64cbdc","toSide":"left"},
		{"id":"c23256b080464f75","fromNode":"0f3cf4e520fc45a0","fromSide":"right","toNode":"8169f31b3b153ebd","toSide":"left"},
		{"id":"8fb263389de3f1a7","fromNode":"4303c5d4f4187781","fromSide":"top","toNode":"6b10c5b719b82732","toSide":"bottom"},
		{"id":"9c2dfb2a6075bffc","fromNode":"a9126c46731541f8","fromSide":"top","toNode":"206ca5042823797c","toSide":"bottom"},
		{"id":"df6af54bc24d979a","fromNode":"2382dbbf16d9f4dc","fromSide":"right","toNode":"bdb3f202388b76f5","toSide":"left"},
		{"id":"1fa51eff1022b66b","fromNode":"2f713dadb4d1efdc","fromSide":"top","toNode":"a9126c46731541f8","toSide":"bottom"},
		{"id":"ff0c0e1ee0aab29e","fromNode":"f2bfecf6630ed7d1","fromSide":"right","toNode":"0f3cf4e520fc45a0","toSide":"left"},
		{"id":"24a01aa7c8911f4d","fromNode":"33746fc9262ca5eb","fromSide":"right","toNode":"d02b9d38129689f2","toSide":"left"},
		{"id":"db3d9741ce96c4cb","fromNode":"f57b36b7128c9905","fromSide":"top","toNode":"30d21dca2d0a5ebd","toSide":"bottom"},
		{"id":"7df83a45cc4b4d0b","fromNode":"ba0cab585d8c4159","fromSide":"left","toNode":"4303c5d4f4187781","toSide":"right"},
		{"id":"234648cc1f5c4de3","fromNode":"4c7b1e8647e566d3","fromSide":"bottom","toNode":"b5288e82675395ed","toSide":"top"},
		{"id":"2a74c9f15f20e3a0","fromNode":"f69db790d6f78b1d","fromSide":"top","toNode":"b8e11bedb359efd2","toSide":"bottom"},
		{"id":"781804c180243c32","fromNode":"0bb2a11870db5863","fromSide":"bottom","toNode":"8351b1341518fd5c","toSide":"top"},
		{"id":"1dd70739030c392c","fromNode":"c0a0b98af99ec178","fromSide":"bottom","toNode":"20d742f68dfa2798","toSide":"top"},
		{"id":"3eff28d75a7c8d63","fromNode":"314e5c7f4d29f0ae","fromSide":"bottom","toNode":"808b244366956b9c","toSide":"left"},
		{"id":"775fb782b2e5fd8a","fromNode":"d2add66eeb5afb99","fromSide":"right","toNode":"2191da98fd01cc0d","toSide":"left"},
		{"id":"670393af2d5a1973","fromNode":"e100d94075e43c47","fromSide":"top","toNode":"f9efc45d68f410c8","toSide":"bottom"},
		{"id":"d9ba1820cb72c3f2","fromNode":"9cdadb1dd8a30cb3","fromSide":"top","toNode":"4e4b334fa1f82fc4","toSide":"bottom"},
		{"id":"474f509aa8e084c0","fromNode":"a5442f6fa12da28d","fromSide":"top","toNode":"d2add66eeb5afb99","toSide":"bottom"},
		{"id":"b645cb78e12f5a2a","fromNode":"6ef77f9dee6e5df6","fromSide":"top","toNode":"314e5c7f4d29f0ae","toSide":"bottom"},
		{"id":"adc6ede71b68983b","fromNode":"29ad09e272402890","fromSide":"top","toNode":"8f0a342cb9c29772","toSide":"right"},
		{"id":"982a698b4667a066","fromNode":"5a491313c8f18b7d","fromSide":"left","toNode":"2191da98fd01cc0d","toSide":"top"},
		{"id":"23e7984ddc500de4","fromNode":"5292201d980c6f26","fromSide":"right","toNode":"edb8c1effcda025c","toSide":"left"},
		{"id":"f60f41c0d85c9372","fromNode":"9c3669b817050b87","fromSide":"right","toNode":"582a8b5c3f6551f5","toSide":"left"},
		{"id":"9d34f7497133b32b","fromNode":"b2d2472437ab2fe8","fromSide":"right","toNode":"24f3ab095987e9ca","toSide":"left"},
		{"id":"56f96ae863536201","fromNode":"72b7ab02d5efecf7","fromSide":"right","toNode":"1a823dfa8af02367","toSide":"left"},
		{"id":"e033200c7c9ece43","fromNode":"2ad26c948191ffff","fromSide":"right","toNode":"aa52e5eb55f9317d","toSide":"left"},
		{"id":"c00cbc308a99aca5","fromNode":"40c34d594a5dbef5","fromSide":"right","toNode":"2ad26c948191ffff","toSide":"left"},
		{"id":"a81e4c22069d5917","fromNode":"8075d4696e6ae1df","fromSide":"right","toNode":"40c34d594a5dbef5","toSide":"left"},
		{"id":"2700fef968e0e1ef","fromNode":"52a6925013959089","fromSide":"right","toNode":"600335ff47fdc871","toSide":"left"},
		{"id":"9465a2bb14f68871","fromNode":"6105737fde61814f","fromSide":"right","toNode":"1aeaacbbbfc9648a","toSide":"left"},
		{"id":"d372e6116bc3763d","fromNode":"fb053c9a6746e26c","fromSide":"top","toNode":"8dfce1460018d608","toSide":"right"},
		{"id":"a64eaab1650d09f6","fromNode":"a6a5f0c5c7e805bf","fromSide":"right","toNode":"8dfce1460018d608","toSide":"left"},
		{"id":"948e7d0ea473e71d","fromNode":"d6c6d33508b9920f","fromSide":"right","toNode":"6105737fde61814f","toSide":"left"},
		{"id":"21f3c67e9e8b2d3d","fromNode":"d6c6d33508b9920f","fromSide":"right","toNode":"9ab9387c1e302a22","toSide":"left"},
		{"id":"df4600c589cf147f","fromNode":"7b8150315f270aee","fromSide":"right","toNode":"15e9726617f51fb3","toSide":"left"},
		{"id":"30391428f8c623df","fromNode":"fe9ff5394608e54a","fromSide":"left","toNode":"fac4cdcece086733","toSide":"right"},
		{"id":"cf14e581bf9d3f5d","fromNode":"39a74b6f15b54871","fromSide":"top","toNode":"9b141369a8a17be1","toSide":"bottom"},
		{"id":"97fc207b571ac9de","fromNode":"d9b1aa5fd736c503","fromSide":"left","toNode":"bf19cb87308a27ad","toSide":"right"},
		{"id":"522d4394828cd5ec","fromNode":"d9b1aa5fd736c503","fromSide":"top","toNode":"cb59e29fe2358da5","toSide":"bottom"},
		{"id":"9a6369daf75740f0","fromNode":"87b825c27180e518","fromSide":"top","toNode":"d9b1aa5fd736c503","toSide":"bottom"},
		{"id":"10dfa4c7e0e3e19e","fromNode":"3182e50f4606960a","fromSide":"left","toNode":"d8cd9268389e13c1","toSide":"right"},
		{"id":"ca07007ee405a189","fromNode":"d8c8832daffb4b49","fromSide":"right","toNode":"546007577f10f01d","toSide":"bottom"},
		{"id":"6e7107bfd4e736f2","fromNode":"972c0c7c11d14fb5","fromSide":"right","toNode":"7705b166b1b34776","toSide":"top"},
		{"id":"323d91838a0623ad","fromNode":"73baeca553e6eb02","fromSide":"top","toNode":"7705b166b1b34776","toSide":"left"},
		{"id":"a2576dcf98e79728","fromNode":"05622c5b5340142b","fromSide":"right","toNode":"c1245cad1ad44d16","toSide":"left"},
		{"id":"39170adcfade73b4","fromNode":"82f9e93e6b755d66","fromSide":"bottom","toNode":"315a3c2c66525774","toSide":"top"},
		{"id":"ee43eb505813de0b","fromNode":"af9ff6e94b248b8b","fromSide":"bottom","toNode":"909038ceabe2f298","toSide":"left"},
		{"id":"d46562ce3accd49a","fromNode":"073620f063004433","fromSide":"bottom","toNode":"51a480b0f4442327","toSide":"top"},
		{"id":"5a81c9e034179503","fromNode":"d86574c1f87ca5cb","fromSide":"top","toNode":"71375fd7aa7c01e3","toSide":"bottom"}
	]
}